<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>IvozProvider Artemis documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016-2017, Irontec</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2018-08-16</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="_images/installcd-language.png"
          media-type="image/png" />
    <item id="epub-3"
          href="_images/routing_tag.png"
          media-type="image/png" />
    <item id="epub-4"
          href="_images/rating_plan_simulate.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_images/proxyusers.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_images/call_registry_company.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_images/recordings_ondemand.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_images/recordings_list2.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_images/emular_marca_prev.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/installcd-location.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/destination_rate_new.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/external_call_filter.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/sngrep_sample.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/fax_list.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/recordings_ddi.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/conference_room_ext.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/ddi_edit.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/outgoing_routes_by_pattern.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/timetables_add3.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/users_edit_basic_config.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/set_domain.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/ivr_custom2.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/emular_marca4.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/emular_marca2.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/dominio_bien_configurado.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/users_edit_personal_data.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/kamtail.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/conceptual.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/matchlist_add.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/authorized_ips3.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/timetables_add2.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/conditional_route_ddi.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/domain_list_local.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/permissions_add5.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/peeringcontract_section.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/routing_tag_outgoing_routing.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/emulate_company2.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/services_company_edit.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/installcd-proxyaddr.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/authorized_ips.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/asterisk_cli.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/users.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/conditional_route_rule3.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/installcd-grub.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/calendars_add_day.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/huntgroup_add2.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/app_servers.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/outgoing_routes_by_patterngroup.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/terminals_add.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/terminals.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/routing_tag_client.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/fake_domain.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/services_god.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/huntgroup_add.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/fax_send.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/outgoingddi_rules_edit.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/users_edit_groups.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/permissions_add.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/installcd-clock.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/rating_plan_new.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/ddi_out.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/moh_add2.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/capture_groups.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/emulate_company.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/rating_plan_company.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/conference_room.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/huntgroup_add3.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/users_edit_boss.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/transformations_auto.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/timetables_add4.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/moh_add.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/conditional_route_rule1.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/proxytrunks.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/installcd-ivozmenu.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/invoices_templates.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/invoice_add.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/fax_send2.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/installcd-warning.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/fax_routes.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/moh_add3.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/fake_domain2.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/invoice_add3.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/users_edit_login.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/fax_ddi.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/trusted_ips1.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/transformations_section.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/calendars_list.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/company_list.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/transformations.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/huntgroup_add4.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/users_call_fwd.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/media_relays.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/permissions_add4.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/call_limit.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/permissions_add3.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/fixed_costs.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/ddis_add.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/installcd-mysql.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/installcd-intro.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/permissions_add2.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/sounds.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/rating_plan_add.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/conditional_route_rule2.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/domain_list.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/emular_marca3.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/authorized_ips2.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/emular_empresa.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/destination_rates_import.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/huntgroup_extension.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/rating_plan_company2.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/ivozprovider_logos.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/routing_patterngroups_default.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/users_voicemail.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/fax_add.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/destination_rate_add.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/operator_levels.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/emular_marca.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/installcd-portallang.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/conditional_route_rules.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/matchlist_patterns_add.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/timetables_add.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/extensions.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/recordings_list3.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/routing_patterns_default.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/media_relay_groups.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/user_outgoingddirule.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/conditional_route_edit.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/operator_levels2.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/flows.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/users_call_fwd2.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/permissions_patterns_list.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/invoice_add4.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/ivr_custom3.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/invoice_add5.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_images/users_huntgroups.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_images/invoice_add6.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_images/outgoingddi_rulepatterns_edit.png"
          media-type="image/png" />
    <item id="epub-138"
          href="_images/invoice_add2.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_images/recordings_list.png"
          media-type="image/png" />
    <item id="epub-140"
          href="brand/virtual_pbx.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-141"
          href="brand/balances.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-142"
          href="brand/wholesale.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-143"
          href="brand/match_lists.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-144"
          href="brand/retail.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-145"
          href="brand/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-146"
          href="brand/notifications.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-147"
          href="brand/portal_urls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-148"
          href="brand/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-149"
          href="brand/residential.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-150"
          href="brand/music_on_hold.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-151"
          href="brand/billing/rating_plans.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-152"
          href="brand/billing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-153"
          href="brand/billing/bill_a_call.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-154"
          href="brand/billing/billable_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-155"
          href="brand/billing/destination_rates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-156"
          href="brand/routing/patterns.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-157"
          href="brand/routing/tags.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-158"
          href="brand/routing/pattern_groups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-159"
          href="brand/routing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-160"
          href="brand/routing/outgoing_routing.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-161"
          href="brand/invoices/templates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-162"
          href="brand/invoices/fixed_costs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-163"
          href="brand/invoices/invoices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-164"
          href="brand/invoices/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-165"
          href="brand/invoices/number_sequences.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-166"
          href="brand/peering/ddi_providers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-167"
          href="brand/peering/carrier_servers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-168"
          href="brand/peering/carriers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-169"
          href="brand/peering/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-170"
          href="brand/peering/ddi_provider_registrations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-171"
          href="brand/peering/ddi_provider_addresses.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-172"
          href="brand/transformations/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-173"
          href="userportal/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-174"
          href="basics/architecture/general_scheme.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-175"
          href="basics/architecture/web_traffic.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-176"
          href="basics/architecture/aux_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-177"
          href="basics/architecture/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-178"
          href="basics/architecture/audio_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-179"
          href="basics/architecture/signalling_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-180"
          href="basics/architecture/additional_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-181"
          href="basics/intro/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-182"
          href="basics/intro/use_cases.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-183"
          href="basics/intro/about.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-184"
          href="basics/intro/what_is_ivozprovider.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-185"
          href="basics/intro/what_is_inside.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-186"
          href="basics/intro/getting_help.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-187"
          href="basics/operation_roles/user.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-188"
          href="basics/operation_roles/god.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-189"
          href="basics/operation_roles/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-190"
          href="basics/operation_roles/company.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-191"
          href="basics/operation_roles/brand.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-192"
          href="basics/installation/debian_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-193"
          href="basics/installation/extra_components.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-194"
          href="basics/installation/install_types.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-195"
          href="basics/installation/requirements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-196"
          href="basics/installation/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-197"
          href="basics/installation/cd_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-198"
          href="company/outgoingddi_rules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-199"
          href="company/extensions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-200"
          href="company/terminals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-201"
          href="company/locutions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-202"
          href="company/schedules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-203"
          href="company/ivrs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-204"
          href="company/match_lists.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-205"
          href="company/call_recording.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-206"
          href="company/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-207"
          href="company/calendars.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-208"
          href="company/huntgroups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-209"
          href="company/conditional_routes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-210"
          href="company/queues.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-211"
          href="company/external_filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-212"
          href="company/conference_rooms.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-213"
          href="company/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-214"
          href="company/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-215"
          href="company/call_captures.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-216"
          href="company/music_on_hold.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-217"
          href="company/faxing.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-218"
          href="company/friends.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-219"
          href="company/call_permissions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-220"
          href="company/route_locks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-221"
          href="company/call_registry.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-222"
          href="company/users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-223"
          href="platform/media_relays.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-224"
          href="platform/brands.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-225"
          href="platform/antiflood.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-226"
          href="platform/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-227"
          href="platform/proxy_trunks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-228"
          href="platform/domains.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-229"
          href="platform/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-230"
          href="platform/terminal_provisioning.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-231"
          href="platform/application_servers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-232"
          href="platform/proxy_users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-233"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-234"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-235"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-236"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-237"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-238"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-239"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-240"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-241"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-242"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-243"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-244"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-245"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-246"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-247"
          href="getting_started/external_incoming_calls/peering.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-248"
          href="getting_started/external_incoming_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-249"
          href="getting_started/external_incoming_calls/transformations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-250"
          href="getting_started/external_incoming_calls/configure_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-251"
          href="getting_started/external_outgoing_calls/finish.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-252"
          href="getting_started/external_outgoing_calls/outgoing_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-253"
          href="getting_started/external_outgoing_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-254"
          href="getting_started/external_outgoing_calls/call_routing.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-255"
          href="getting_started/external_outgoing_calls/noplan_nocall.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-256"
          href="getting_started/external_outgoing_calls/destination_rate.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-257"
          href="getting_started/external_outgoing_calls/where_do_i_call.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-258"
          href="getting_started/internal_calls/brand_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-259"
          href="getting_started/internal_calls/company_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-260"
          href="getting_started/internal_calls/configure_sipuacs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-261"
          href="getting_started/internal_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-262"
          href="getting_started/internal_calls/god_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-263"
          href="residential/filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-264"
          href="residential/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-265"
          href="residential/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-266"
          href="residential/devices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-267"
          href="security/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-268"
          href="retail/accounts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-269"
          href="retail/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-270"
          href="retail/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-271"
          href="maintenance/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-272"
          href="maintenance/sip_captures.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-273"
          href="maintenance/log_viewer.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-181" />
    <itemref idref="epub-183" />
    <itemref idref="epub-186" />
    <itemref idref="epub-184" />
    <itemref idref="epub-185" />
    <itemref idref="epub-182" />
    <itemref idref="epub-177" />
    <itemref idref="epub-196" />
    <itemref idref="epub-194" />
    <itemref idref="epub-195" />
    <itemref idref="epub-192" />
    <itemref idref="epub-197" />
    <itemref idref="epub-193" />
    <itemref idref="epub-189" />
    <itemref idref="epub-261" />
    <itemref idref="epub-262" />
    <itemref idref="epub-258" />
    <itemref idref="epub-259" />
    <itemref idref="epub-260" />
    <itemref idref="epub-248" />
    <itemref idref="epub-249" />
    <itemref idref="epub-247" />
    <itemref idref="epub-166" />
    <itemref idref="epub-170" />
    <itemref idref="epub-250" />
    <itemref idref="epub-253" />
    <itemref idref="epub-257" />
    <itemref idref="epub-156" />
    <itemref idref="epub-158" />
    <itemref idref="epub-254" />
    <itemref idref="epub-252" />
    <itemref idref="epub-255" />
    <itemref idref="epub-256" />
    <itemref idref="epub-151" />
    <itemref idref="epub-251" />
    <itemref idref="epub-226" />
    <itemref idref="epub-224" />
    <itemref idref="epub-228" />
    <itemref idref="epub-232" />
    <itemref idref="epub-227" />
    <itemref idref="epub-223" />
    <itemref idref="epub-231" />
    <itemref idref="epub-225" />
    <itemref idref="epub-230" />
    <itemref idref="epub-229" />
    <itemref idref="epub-145" />
    <itemref idref="epub-140" />
    <itemref idref="epub-144" />
    <itemref idref="epub-142" />
    <itemref idref="epub-149" />
    <itemref idref="epub-141" />
    <itemref idref="epub-147" />
    <itemref idref="epub-146" />
    <itemref idref="epub-169" />
    <itemref idref="epub-168" />
    <itemref idref="epub-167" />
    <itemref idref="epub-166" />
    <itemref idref="epub-170" />
    <itemref idref="epub-171" />
    <itemref idref="epub-172" />
    <itemref idref="epub-150" />
    <itemref idref="epub-148" />
    <itemref idref="epub-143" />
    <itemref idref="epub-159" />
    <itemref idref="epub-156" />
    <itemref idref="epub-158" />
    <itemref idref="epub-157" />
    <itemref idref="epub-160" />
    <itemref idref="epub-152" />
    <itemref idref="epub-154" />
    <itemref idref="epub-155" />
    <itemref idref="epub-151" />
    <itemref idref="epub-153" />
    <itemref idref="epub-164" />
    <itemref idref="epub-161" />
    <itemref idref="epub-162" />
    <itemref idref="epub-163" />
    <itemref idref="epub-165" />
    <itemref idref="epub-206" />
    <itemref idref="epub-222" />
    <itemref idref="epub-200" />
    <itemref idref="epub-199" />
    <itemref idref="epub-218" />
    <itemref idref="epub-213" />
    <itemref idref="epub-198" />
    <itemref idref="epub-211" />
    <itemref idref="epub-209" />
    <itemref idref="epub-204" />
    <itemref idref="epub-207" />
    <itemref idref="epub-202" />
    <itemref idref="epub-220" />
    <itemref idref="epub-219" />
    <itemref idref="epub-208" />
    <itemref idref="epub-215" />
    <itemref idref="epub-203" />
    <itemref idref="epub-210" />
    <itemref idref="epub-212" />
    <itemref idref="epub-201" />
    <itemref idref="epub-216" />
    <itemref idref="epub-205" />
    <itemref idref="epub-214" />
    <itemref idref="epub-217" />
    <itemref idref="epub-221" />
    <itemref idref="epub-264" />
    <itemref idref="epub-266" />
    <itemref idref="epub-263" />
    <itemref idref="epub-265" />
    <itemref idref="epub-205" />
    <itemref idref="epub-217" />
    <itemref idref="epub-269" />
    <itemref idref="epub-268" />
    <itemref idref="epub-270" />
    <itemref idref="epub-205" />
    <itemref idref="epub-173" />
    <itemref idref="epub-267" />
    <itemref idref="epub-271" />
    <itemref idref="epub-272" />
    <itemref idref="epub-273" />
    <itemref idref="epub-0" />
    <itemref idref="epub-174" linear="no" />
    <itemref idref="epub-175" linear="no" />
    <itemref idref="epub-176" linear="no" />
    <itemref idref="epub-178" linear="no" />
    <itemref idref="epub-179" linear="no" />
    <itemref idref="epub-180" linear="no" />
    <itemref idref="epub-187" linear="no" />
    <itemref idref="epub-188" linear="no" />
    <itemref idref="epub-190" linear="no" />
    <itemref idref="epub-191" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
