\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre este documento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obtener ayuda}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de operador de marca}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de empresa}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n DemoBrand}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{31}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{33}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emular la empresa Demo}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n DemoCompany}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de peering}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Proveedores DDI}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Registros SIP de proveedores DDI}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de ruta}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{42}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Configuraci\IeC {\'o}n Rutas salientes}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Crear un precio destino}{45}{section.7.5}
\contentsline {section}{\numberline {7.6}Planes de precio}{46}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Creando un plan de precios}{46}{subsection.7.6.1}
\contentsline {paragraph}{Comprobando los planes de precio}{47}{paragraph*.13}
\contentsline {subsection}{\numberline {7.6.2}Asignar planes de precio a la compa\IeC {\~n}\IeC {\'\i }a}{47}{subsection.7.6.2}
\contentsline {paragraph}{Simular una llamada para una compa\IeC {\~n}\IeC {\'\i }a}{48}{paragraph*.14}
\contentsline {section}{\numberline {7.7}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{48}{section.7.7}
\contentsline {chapter}{\numberline {8}Configuraci\IeC {\'o}n de Plataforma}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Marcas}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Dominios SIP}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Proxy de Usuarios}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Proxy de Salida}{50}{section.8.4}
\contentsline {section}{\numberline {8.5}Servidores de Media}{51}{section.8.5}
\contentsline {section}{\numberline {8.6}Servidores de aplicaci\IeC {\'o}n}{52}{section.8.6}
\contentsline {section}{\numberline {8.7}Ips de confianza}{52}{section.8.7}
\contentsline {section}{\numberline {8.8}Provisi\IeC {\'o}n de terminales}{53}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Introducci\IeC {\'o}n}{53}{subsection.8.8.1}
\contentsline {paragraph}{Ejemplo Cisco SPA504G}{53}{paragraph*.24}
\contentsline {subsection}{\numberline {8.8.2}Configuraci\IeC {\'o}n de modelos soportados}{54}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Detalles t\IeC {\'e}cnicos}{54}{subsection.8.8.3}
\contentsline {paragraph}{Ejemplo 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{55}{paragraph*.25}
\contentsline {paragraph}{Ejemplo 2 - TerminalModels.specificUrlPattern: \{mac\}}{55}{paragraph*.26}
\contentsline {paragraph}{Ejemplo 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{55}{paragraph*.27}
\contentsline {paragraph}{Ejemplo 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{55}{paragraph*.28}
\contentsline {section}{\numberline {8.9}Services}{56}{section.8.9}
\contentsline {chapter}{\numberline {9}Configuraci\IeC {\'o}n de Marca}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}PBX Virtual}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Retail}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}Wholesale}{59}{section.9.3}
\contentsline {section}{\numberline {9.4}Residencial}{60}{section.9.4}
\contentsline {section}{\numberline {9.5}Saldos}{60}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Listado de movimientos de saldo}{60}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Listado llamadas facturables}{60}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Notificaciones de saldo}{60}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}URL Portales}{60}{section.9.6}
\contentsline {section}{\numberline {9.7}Plantillas de Notificaciones}{60}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Crear una nueva notificaci\IeC {\'o}n}{61}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}A\IeC {\~n}adiendo contenidos a la notificaci\IeC {\'o}n}{61}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Asignar plantillas a compa\IeC {\~n}\IeC {\'\i }as.}{62}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Peering}{62}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Carriers}{62}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Servidores de Carrier}{62}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Direcciones IP de proveedores DDI}{63}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}Transformaciones num\IeC {\'e}ricas}{63}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Adaptaci\IeC {\'o}n en entrada}{63}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Adaptaci\IeC {\'o}n en salida}{64}{subsection.9.9.2}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n `Operador Nacional'}{64}{subsubsection*.96}
\contentsline {subsection}{\numberline {9.9.3}Adaptaci\IeC {\'o}n en entrada Espa\IeC {\~n}a}{65}{subsection.9.9.3}
\contentsline {subsection}{\numberline {9.9.4}Adaptaci\IeC {\'o}n en salida Espa\IeC {\~n}a}{65}{subsection.9.9.4}
\contentsline {section}{\numberline {9.10}M\IeC {\'u}sicas en espera gen\IeC {\'e}ricas}{65}{section.9.10}
\contentsline {section}{\numberline {9.11}Servicios de marca}{66}{section.9.11}
\contentsline {section}{\numberline {9.12}Listas coincidencia gen\IeC {\'e}ricas}{66}{section.9.12}
\contentsline {section}{\numberline {9.13}Enrutado saliente}{66}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Routing tags}{66}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}Rutas salientes}{67}{subsection.9.13.2}
\contentsline {subsubsection}{Balanceo de carga}{67}{subsubsection*.99}
\contentsline {paragraph}{Ejemplo 1}{67}{paragraph*.100}
\contentsline {paragraph}{Ejemplo 2}{67}{paragraph*.101}
\contentsline {subsubsection}{Conmutaci\IeC {\'o}n por error}{68}{subsubsection*.102}
\contentsline {paragraph}{Ejemplo}{68}{paragraph*.103}
\contentsline {section}{\numberline {9.14}Tarificaci\IeC {\'o}n}{68}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}Llamadas facturables}{68}{subsection.9.14.1}
\contentsline {subsection}{\numberline {9.14.2}Precios destino}{69}{subsection.9.14.2}
\contentsline {subsubsection}{Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{69}{subsubsection*.112}
\contentsline {paragraph}{Formato CSV}{70}{paragraph*.113}
\contentsline {subsection}{\numberline {9.14.3}Tarificaci\IeC {\'o}n de llamadas}{70}{subsection.9.14.3}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{70}{subsubsection*.114}
\contentsline {paragraph}{Tarificaci\IeC {\'o}n postpago}{71}{paragraph*.115}
\contentsline {paragraph}{Tarificaci\IeC {\'o}n prepago}{71}{paragraph*.116}
\contentsline {paragraph}{Tarificaci\IeC {\'o}n pseudo-prepago}{71}{paragraph*.117}
\contentsline {section}{\numberline {9.15}Facturaci\IeC {\'o}n}{71}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}Plantillas de facturas}{71}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}Costes fijos}{72}{subsection.9.15.2}
\contentsline {subsection}{\numberline {9.15.3}Facturas}{72}{subsection.9.15.3}
\contentsline {subsection}{\numberline {9.15.4}Secuencias de Numeraci\IeC {\'o}n}{74}{subsection.9.15.4}
\contentsline {chapter}{\numberline {10}Configuraci\IeC {\'o}n de Compa\IeC {\~n}\IeC {\'\i }a}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}Usuarios}{75}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Datos personales}{75}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Credenciales portal de usuario}{76}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{76}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Buz\IeC {\'o}n de voz}{77}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Jefe-Asistente}{77}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Pertenencia a grupos}{78}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}Desv\IeC {\'\i }os de llamada}{78}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Terminales}{80}{section.10.2}
\contentsline {section}{\numberline {10.3}Extensiones}{81}{section.10.3}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{81}{paragraph*.157}
\contentsline {section}{\numberline {10.4}Friends}{81}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} permite?}{81}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Tipos de amigos}{81}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an al \emph {friend}?}{82}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Configuraci\IeC {\'o}n}{82}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Configuraci\IeC {\'o}n Asterisk remoto}{83}{subsection.10.4.5}
\contentsline {subsubsection}{register}{83}{subsubsection*.170}
\contentsline {subsubsection}{peer}{83}{subsubsection*.171}
\contentsline {subsection}{\numberline {10.4.6}Resumen final}{83}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}DDIs}{83}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Filtro de entrada}{84}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Tratamientos}{84}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Reglas DDI de salida}{84}{section.10.6}
\contentsline {paragraph}{Crear una nueva Regla DDI de salida}{85}{paragraph*.179}
\contentsline {paragraph}{Asignar acciones a las reglas}{85}{paragraph*.180}
\contentsline {paragraph}{Asignar reglas a los llamantes}{85}{paragraph*.181}
\contentsline {section}{\numberline {10.7}Filtros de entrada externo}{86}{section.10.7}
\contentsline {section}{\numberline {10.8}Rutas condicionales}{88}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Crear un ruta condicional}{88}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}A\IeC {\~n}adir reglas}{89}{subsection.10.8.2}
\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la ma\IeC {\~n}ana, a un usuario concreto}{89}{paragraph*.192}
\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la tarde, a otro usuario}{90}{paragraph*.193}
\contentsline {paragraph}{Utilizar un IVR distinto para los d\IeC {\'\i }as de verano}{90}{paragraph*.194}
\contentsline {subsection}{\numberline {10.8.3}Utilizar una ruta condicional}{91}{subsection.10.8.3}
\contentsline {section}{\numberline {10.9}Listas de coincidencia}{92}{section.10.9}
\contentsline {section}{\numberline {10.10}Calendarios}{93}{section.10.10}
\contentsline {paragraph}{Crear un filtro de entrada externo}{94}{paragraph*.195}
\contentsline {section}{\numberline {10.11}Horarios}{94}{section.10.11}
\contentsline {section}{\numberline {10.12}Candados}{96}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}Creaci\IeC {\'o}n de candados}{96}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}C\IeC {\'o}digos de servicios de candados}{96}{subsection.10.12.2}
\contentsline {section}{\numberline {10.13}Control ACL para llamadas}{97}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Listas de coincidencia para ACLs}{97}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Permisos de llamada}{97}{subsection.10.13.2}
\contentsline {section}{\numberline {10.14}Grupos de salto}{100}{section.10.14}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{100}{paragraph*.203}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{101}{paragraph*.204}
\contentsline {section}{\numberline {10.15}Capturas de llamada}{102}{section.10.15}
\contentsline {subsection}{\numberline {10.15.1}Captura de llamadas indirecta}{102}{subsection.10.15.1}
\contentsline {subsection}{\numberline {10.15.2}C\IeC {\'o}digo de captura de llamada}{103}{subsection.10.15.2}
\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{103}{section.10.16}
\contentsline {subsection}{\numberline {10.16.1}IVRs}{103}{subsection.10.16.1}
\contentsline {subsection}{\numberline {10.16.2}Opciones IVR}{104}{subsection.10.16.2}
\contentsline {paragraph}{Las opciones son expresiones regulares}{104}{paragraph*.216}
\contentsline {section}{\numberline {10.17}Colas}{104}{section.10.17}
\contentsline {subsection}{\numberline {10.17.1}Configuraci\IeC {\'o}n de cola}{105}{subsection.10.17.1}
\contentsline {subsection}{\numberline {10.17.2}Estrategia de cola}{105}{subsection.10.17.2}
\contentsline {section}{\numberline {10.18}Salas de audioconferencias}{106}{section.10.18}
\contentsline {paragraph}{Crear una sala de audioconferencias}{106}{paragraph*.231}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{106}{paragraph*.235}
\contentsline {section}{\numberline {10.19}Locuciones}{107}{section.10.19}
\contentsline {section}{\numberline {10.20}M\IeC {\'u}sica en espera}{108}{section.10.20}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{108}{paragraph*.236}
\contentsline {section}{\numberline {10.21}Grabaci\IeC {\'o}n de llamadas}{109}{section.10.21}
\contentsline {subsection}{\numberline {10.21.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{109}{subsection.10.21.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{110}{paragraph*.237}
\contentsline {subsection}{\numberline {10.21.2}Grabaci\IeC {\'o}n bajo demanda}{110}{subsection.10.21.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{111}{subsubsection*.238}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por c\IeC {\'o}digos \emph {DTMF}}{111}{subsubsection*.239}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{111}{subsubsection*.240}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{112}{paragraph*.241}
\contentsline {subsection}{\numberline {10.21.3}Listado de grabaciones}{112}{subsection.10.21.3}
\contentsline {section}{\numberline {10.22}Servicios de Compa\IeC {\~n}\IeC {\'\i }a}{113}{section.10.22}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{113}{paragraph*.242}
\contentsline {section}{\numberline {10.23}Sistema de Fax Virtual}{114}{section.10.23}
\contentsline {subsection}{\numberline {10.23.1}Creando un fax virtual}{114}{subsection.10.23.1}
\contentsline {subsection}{\numberline {10.23.2}Enviar un fax}{116}{subsection.10.23.2}
\contentsline {subsection}{\numberline {10.23.3}Visualizaci\IeC {\'o}n de faxes entrantes}{116}{subsection.10.23.3}
\contentsline {section}{\numberline {10.24}Registro de llamadas}{117}{section.10.24}
\contentsline {chapter}{\numberline {11}Residential Configuration}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}Residential Devices}{119}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Types of residential devices}{119}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}What kind of calls can be routed through a \emph {Residential Devices}?}{120}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Residential Devices Configuration}{120}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Residential DDI filters}{120}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Filters Configuration}{120}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Residential DDIs}{120}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Residential DDI routes}{121}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Residential Recordings}{121}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Configuraci\IeC {\'o}n Retail}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Cuentas Retail}{123}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Tipos de cuentas retail}{123}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an a una cuenta retail?}{124}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Configuracion de las cuentas retail}{124}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Asterisk como cliente de cuenta retail}{124}{subsection.12.1.4}
\contentsline {subsubsection}{Registro cuenta}{124}{subsubsection*.264}
\contentsline {subsubsection}{peer cuenta}{124}{subsubsection*.265}
\contentsline {section}{\numberline {12.2}DDIs Retail}{125}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Rutas de DDI Retail}{125}{subsection.12.2.1}
\contentsline {chapter}{\numberline {13}Portal de usuario}{127}{chapter.13}
\contentsline {section}{\numberline {13.1}URLs de acceso}{127}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Operador global}{127}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Operador de marca}{128}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Credenciales de acceso}{128}{section.13.2}
\contentsline {chapter}{\numberline {14}Elementos de seguridad}{129}{chapter.14}
\contentsline {section}{\numberline {14.1}Cortafuegos}{129}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Servicios/Puertos expuestos}{129}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Rangos de IP autorizados por empresa}{130}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Usuarios remotos}{130}{subsection.14.2.1}
\contentsline {paragraph}{Ejemplo 1 - Compa\IeC {\~n}\IeC {\'\i }a sin mecanismo de protecci\IeC {\'o}n de IP}{131}{paragraph*.266}
\contentsline {paragraph}{Ejemplo 2- Compa\IeC {\~n}\IeC {\'\i }a con mecanismo de protecci\IeC {\'o}n de IP}{131}{paragraph*.267}
\contentsline {section}{\numberline {14.3}L\IeC {\'\i }mite de llamadas concurrentes}{131}{section.14.3}
\contentsline {chapter}{\numberline {15}Mantenimiento de la soluci\IeC {\'o}n}{133}{chapter.15}
\contentsline {section}{\numberline {15.1}Analizando el tr\IeC {\'a}fico SIP}{133}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}sngrep}{134}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Otras herramientas de captura}{134}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Visor de logs}{135}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}CLI de Asterisk}{135}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Visualizaci\IeC {\'o}n de logs de Kamailio en tiempo real}{135}{subsection.15.2.2}
