\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/intro/index::doc}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{basics/intro/index:introduction-to-ivozprovider}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{basics/intro/index:ivozprovider-official-documentation}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{1}{section.1.1}}
\newlabel{basics/intro/about:about-this-document}{{1.1}{1}{About this document}{section.1.1}{}}
\newlabel{basics/intro/about::doc}{{1.1}{1}{About this document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}}
\newlabel{basics/intro/getting_help:getting-help}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{basics/intro/getting_help::doc}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{basics/intro/getting_help:id1}{{1.2}{1}{Getting help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}}
\newlabel{basics/intro/what_is_ivozprovider::doc}{{1.3}{1}{What is IvozProvider?}{section.1.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{1}{What is IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{2}{subsection.1.3.1}}
\newlabel{basics/intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\newlabel{basics/intro/what_is_ivozprovider:voip}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}}
\newlabel{basics/intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multilevel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}}
\newlabel{basics/intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}}
\newlabel{basics/intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\newlabel{basics/intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}}
\newlabel{basics/intro/what_is_inside::doc}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\newlabel{basics/intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{6}{section.1.5}}
\newlabel{basics/intro/use_cases::doc}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\newlabel{basics/intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/architecture/index:platform-general-architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{basics/architecture/index::doc}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{basics/architecture/index:architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}}
\newlabel{basics/architecture/index:general-diagram}{{2.1}{7}{General diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}}
\newlabel{basics/architecture/index:sip-signalling-flow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\newlabel{basics/architecture/index:signallingflow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}}
\newlabel{basics/architecture/index:rtp-audio-flow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\newlabel{basics/architecture/index:audioflow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}}
\newlabel{basics/architecture/index:https-traffic}{{2.4}{9}{HTTPS traffic}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}}
\newlabel{basics/architecture/index:additional-elements}{{2.5}{9}{Additional elements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auxiliar elements}{9}{section.2.6}}
\newlabel{basics/architecture/index:auxiliar-elements}{{2.6}{9}{Auxiliar elements}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/installation/index::doc}{{3}{11}{Initial Installation}{chapter.3}{}}
\newlabel{basics/installation/index:initial-installation}{{3}{11}{Initial Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}}
\newlabel{basics/installation/install_types::doc}{{3.1}{11}{Installation Types}{section.3.1}{}}
\newlabel{basics/installation/install_types:installation-types}{{3.1}{11}{Installation Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}}
\newlabel{basics/installation/install_types:distributed-install}{{3.1.1}{11}{Distributed Install}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}}
\newlabel{basics/installation/install_types:standalone-install}{{3.1.2}{11}{StandAlone Install}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}}
\newlabel{basics/installation/requirements:minimum-requirements}{{3.2}{11}{Minimum requirements}{section.3.2}{}}
\newlabel{basics/installation/requirements::doc}{{3.2}{11}{Minimum requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}}
\newlabel{basics/installation/requirements:system-requirements}{{3.2.1}{11}{System requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}}
\newlabel{basics/installation/debian_install::doc}{{3.3}{12}{Debian packages install}{section.3.3}{}}
\newlabel{basics/installation/debian_install:debian-packages-install}{{3.3}{12}{Debian packages install}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}}
\newlabel{basics/installation/debian_install:apt-repository-configuration}{{3.3.1}{12}{APT Repository configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}}
\newlabel{basics/installation/debian_install:installing-profile-package}{{3.3.2}{12}{Installing profile package}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}}
\newlabel{basics/installation/debian_install:finish-the-installation}{{3.3.3}{13}{Finish the installation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}}
\newlabel{basics/installation/cd_install::doc}{{3.4}{13}{Automatic ISO CD image}{section.3.4}{}}
\newlabel{basics/installation/cd_install:automatic-iso-cd-image}{{3.4}{13}{Automatic ISO CD image}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extra components}{23}{section.3.5}}
\newlabel{basics/installation/extra_components::doc}{{3.5}{23}{Extra components}{section.3.5}{}}
\newlabel{basics/installation/extra_components:extra-components}{{3.5}{23}{Extra components}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}}
\newlabel{basics/installation/extra_components:g-729}{{3.5.1}{23}{G.729}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform roles}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/operation_roles/index:operation-roles}{{4}{25}{Platform roles}{chapter.4}{}}
\newlabel{basics/operation_roles/index::doc}{{4}{25}{Platform roles}{chapter.4}{}}
\newlabel{basics/operation_roles/index:platform-roles}{{4}{25}{Platform roles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global administator role}{25}{section.4.1}}
\newlabel{basics/operation_roles/index:global-administator-role}{{4.1}{25}{Global administator role}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brand andministator role}{26}{section.4.2}}
\newlabel{basics/operation_roles/index:brand-andministator-role}{{4.2}{26}{Brand andministator role}{section.4.2}{}}
\newlabel{basics/operation_roles/index:brand-responsibilities}{{4.2}{26}{Brand andministator role}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Company administator role}{27}{section.4.3}}
\newlabel{basics/operation_roles/index:company-administator-role}{{4.3}{27}{Company administator role}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final user role}{27}{section.4.4}}
\newlabel{basics/operation_roles/index:final-user-role}{{4.4}{27}{Final user role}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making internal calls}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/internal_calls/index:making-internal-calls}{{5}{29}{Making internal calls}{chapter.5}{}}
\newlabel{getting_started/internal_calls/index::doc}{{5}{29}{Making internal calls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Global Configuration}{29}{section.5.1}}
\newlabel{getting_started/internal_calls/god_portal:global-configuration}{{5.1}{29}{Global Configuration}{section.5.1}{}}
\newlabel{getting_started/internal_calls/god_portal::doc}{{5.1}{29}{Global Configuration}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{29}{subsection.5.1.1}}
\newlabel{getting_started/internal_calls/god_portal:emulate-the-demo-brand}{{5.1.1}{29}{Emulate the Demo brand}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What emulation means}{30}{subsection.5.1.2}}
\newlabel{getting_started/internal_calls/god_portal:what-emulation-means}{{5.1.2}{30}{What emulation means}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DemoBrand Configuration}{31}{section.5.2}}
\newlabel{getting_started/internal_calls/brand_portal:demobrand-configuration}{{5.2}{31}{DemoBrand Configuration}{section.5.2}{}}
\newlabel{getting_started/internal_calls/brand_portal::doc}{{5.2}{31}{DemoBrand Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Company SIP Domain}{31}{subsection.5.2.1}}
\newlabel{getting_started/internal_calls/brand_portal:company-sip-domain}{{5.2.1}{31}{Company SIP Domain}{subsection.5.2.1}{}}
\newlabel{getting_started/internal_calls/brand_portal:domain-per-company}{{5.2.1}{31}{Company SIP Domain}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I have no time for a DNS registry}{33}{subsubsection*.4}}
\newlabel{getting_started/internal_calls/brand_portal:dnshack}{{5.2.1}{33}{I have no time for a DNS registry}{subsubsection*.4}{}}
\newlabel{getting_started/internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{33}{I have no time for a DNS registry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emulate Demo company}{33}{subsection.5.2.2}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-company}{{5.2.2}{33}{Emulate Demo company}{subsection.5.2.2}{}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-demo-company}{{5.2.2}{33}{Emulate Demo company}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DemoCompany Configuration}{35}{section.5.3}}
\newlabel{getting_started/internal_calls/company_portal::doc}{{5.3}{35}{DemoCompany Configuration}{section.5.3}{}}
\newlabel{getting_started/internal_calls/company_portal:democompany-configuration}{{5.3}{35}{DemoCompany Configuration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{35}{subsection.5.3.1}}
\newlabel{getting_started/internal_calls/company_portal:creating-terminals}{{5.3.1}{35}{Creating Terminals}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{35}{subsection.5.3.2}}
\newlabel{getting_started/internal_calls/company_portal:creating-extensions}{{5.3.2}{35}{Creating Extensions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Users}{35}{subsection.5.3.3}}
\newlabel{getting_started/internal_calls/company_portal:creating-users}{{5.3.3}{35}{Creating Users}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{36}{section.5.4}}
\newlabel{getting_started/internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{36}{SIP Terminal configuration}{section.5.4}{}}
\newlabel{getting_started/internal_calls/configure_sipuacs::doc}{{5.4}{36}{SIP Terminal configuration}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Receive external calls}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_incoming_calls/index::doc}{{6}{37}{Receive external calls}{chapter.6}{}}
\newlabel{getting_started/external_incoming_calls/index:receive-external-calls}{{6}{37}{Receive external calls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformations configuration}{37}{section.6.1}}
\newlabel{getting_started/external_incoming_calls/transformations:transformations-configuration}{{6.1}{37}{Transformations configuration}{section.6.1}{}}
\newlabel{getting_started/external_incoming_calls/transformations::doc}{{6.1}{37}{Transformations configuration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Peering configuartion}{38}{section.6.2}}
\newlabel{getting_started/external_incoming_calls/peering::doc}{{6.2}{38}{Peering configuartion}{section.6.2}{}}
\newlabel{getting_started/external_incoming_calls/peering:peering-configuartion}{{6.2}{38}{Peering configuartion}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DDI Providers}{38}{subsection.6.2.1}}
\newlabel{brand/peering/ddi_providers:ddi-provider}{{6.2.1}{38}{DDI Providers}{subsection.6.2.1}{}}
\newlabel{brand/peering/ddi_providers::doc}{{6.2.1}{38}{DDI Providers}{subsection.6.2.1}{}}
\newlabel{brand/peering/ddi_providers:ddi-providers}{{6.2.1}{38}{DDI Providers}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DDI Provider Registrations}{38}{subsection.6.2.2}}
\newlabel{brand/peering/ddi_provider_registrations::doc}{{6.2.2}{38}{DDI Provider Registrations}{subsection.6.2.2}{}}
\newlabel{brand/peering/ddi_provider_registrations:ddi-provider-registrations}{{6.2.2}{38}{DDI Provider Registrations}{subsection.6.2.2}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-username}{{6.2.2}{38}{DDI Provider Registrations}{section*.5}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-domain}{{6.2.2}{38}{DDI Provider Registrations}{section*.6}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-ddi}{{6.2.2}{38}{DDI Provider Registrations}{section*.7}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-user}{{6.2.2}{38}{DDI Provider Registrations}{section*.8}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-register-server-uri}{{6.2.2}{38}{DDI Provider Registrations}{section*.9}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-realm}{{6.2.2}{38}{DDI Provider Registrations}{section*.10}{}}
\newlabel{brand/peering/ddi_provider_registrations:term-expire}{{6.2.2}{38}{DDI Provider Registrations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring an external DDI}{39}{section.6.3}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{39}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{39}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi::doc}{{6.3}{39}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{40}{Configuring an external DDI}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configure incoming routes}{40}{section.6.4}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{40}{Configure incoming routes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making external calls}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_outgoing_calls/index:making-external-calls}{{7}{41}{Making external calls}{chapter.7}{}}
\newlabel{getting_started/external_outgoing_calls/index::doc}{{7}{41}{Making external calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where do I call?}{41}{section.7.1}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call::doc}{{7.1}{41}{Where do I call?}{section.7.1}{}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call:where-do-i-call}{{7.1}{41}{Where do I call?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Routing patterns}{41}{subsection.7.1.1}}
\newlabel{brand/routing/patterns::doc}{{7.1.1}{41}{Routing patterns}{subsection.7.1.1}{}}
\newlabel{brand/routing/patterns:routing-patterns}{{7.1.1}{41}{Routing patterns}{subsection.7.1.1}{}}
\newlabel{brand/routing/patterns:id1}{{7.1.1}{41}{Routing patterns}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Routing pattern groups}{42}{subsection.7.1.2}}
\newlabel{brand/routing/pattern_groups::doc}{{7.1.2}{42}{Routing pattern groups}{subsection.7.1.2}{}}
\newlabel{brand/routing/pattern_groups:routing-pattern-groups}{{7.1.2}{42}{Routing pattern groups}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outgoing Routing configuration}{42}{section.7.2}}
\newlabel{getting_started/external_outgoing_calls/call_routing:outgoing-routing-configuration}{{7.2}{42}{Outgoing Routing configuration}{section.7.2}{}}
\newlabel{getting_started/external_outgoing_calls/call_routing::doc}{{7.2}{42}{Outgoing Routing configuration}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outgoing DDI configuration}{44}{section.7.3}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:external-ddi}{{7.3}{44}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi::doc}{{7.3}{44}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:outgoing-ddi-configuration}{{7.3}{44}{Outgoing DDI configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}No pricing plan, no call}{45}{section.7.4}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{45}{No pricing plan, no call}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall::doc}{{7.4}{45}{No pricing plan, no call}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{45}{No pricing plan, no call}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Creating a destination rate}{46}{section.7.5}}
\newlabel{getting_started/external_outgoing_calls/destination_rate:creating-a-destination-rate}{{7.5}{46}{Creating a destination rate}{section.7.5}{}}
\newlabel{getting_started/external_outgoing_calls/destination_rate::doc}{{7.5}{46}{Creating a destination rate}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Rating plans}{47}{section.7.6}}
\newlabel{brand/billing/rating_plans:rating-plans}{{7.6}{47}{Rating plans}{section.7.6}{}}
\newlabel{brand/billing/rating_plans::doc}{{7.6}{47}{Rating plans}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Creating a rating plan}{47}{subsection.7.6.1}}
\newlabel{brand/billing/rating_plans:creating-a-rating-plan}{{7.6.1}{47}{Creating a rating plan}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Checking Rating plans}{48}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Assigning a rating plan to a company}{48}{subsection.7.6.2}}
\newlabel{brand/billing/rating_plans:assigning-a-rating-plan-to-a-company}{{7.6.2}{48}{Assigning a rating plan to a company}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating a call of a specific company}{48}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Outgoing configuration complete!}{49}{section.7.7}}
\newlabel{getting_started/external_outgoing_calls/finish:outgoing-configuration-complete}{{7.7}{49}{Outgoing configuration complete!}{section.7.7}{}}
\newlabel{getting_started/external_outgoing_calls/finish::doc}{{7.7}{49}{Outgoing configuration complete!}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Platform Configuration}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{platform/index::doc}{{8}{51}{Platform Configuration}{chapter.8}{}}
\newlabel{platform/index:platform-configuration}{{8}{51}{Platform Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brands}{51}{section.8.1}}
\newlabel{platform/brands:brands}{{8.1}{51}{Brands}{section.8.1}{}}
\newlabel{platform/brands::doc}{{8.1}{51}{Brands}{section.8.1}{}}
\newlabel{platform/brands:term-name}{{8.1}{51}{Brands}{section*.15}{}}
\newlabel{platform/brands:term-tin}{{8.1}{51}{Brands}{section*.16}{}}
\newlabel{platform/brands:term-logo}{{8.1}{51}{Brands}{section*.17}{}}
\newlabel{platform/brands:term-invoice-data}{{8.1}{51}{Brands}{section*.18}{}}
\newlabel{platform/brands:term-sip-domain}{{8.1}{51}{Brands}{section*.19}{}}
\newlabel{platform/brands:term-recordings}{{8.1}{51}{Brands}{section*.20}{}}
\newlabel{platform/brands:term-features}{{8.1}{51}{Brands}{section*.21}{}}
\newlabel{platform/brands:term-max-calls}{{8.1}{51}{Brands}{section*.22}{}}
\newlabel{platform/brands:term-locales}{{8.1}{51}{Brands}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SIP Domains}{52}{section.8.2}}
\newlabel{platform/domains:sip-domains}{{8.2}{52}{SIP Domains}{section.8.2}{}}
\newlabel{platform/domains::doc}{{8.2}{52}{SIP Domains}{section.8.2}{}}
\newlabel{platform/domains:god-sipdomains}{{8.2}{52}{SIP Domains}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Users SIP Proxy}{52}{section.8.3}}
\newlabel{platform/proxy_users:proxyusers}{{8.3}{52}{Users SIP Proxy}{section.8.3}{}}
\newlabel{platform/proxy_users::doc}{{8.3}{52}{Users SIP Proxy}{section.8.3}{}}
\newlabel{platform/proxy_users:users-sip-proxy}{{8.3}{52}{Users SIP Proxy}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Providers SIP proxy}{52}{section.8.4}}
\newlabel{platform/proxy_trunks:providers-sip-proxy}{{8.4}{52}{Providers SIP proxy}{section.8.4}{}}
\newlabel{platform/proxy_trunks::doc}{{8.4}{52}{Providers SIP proxy}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Media relay}{53}{section.8.5}}
\newlabel{platform/media_relays:media-relay}{{8.5}{53}{Media relay}{section.8.5}{}}
\newlabel{platform/media_relays::doc}{{8.5}{53}{Media relay}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Application Servers}{54}{section.8.6}}
\newlabel{platform/application_servers::doc}{{8.6}{54}{Application Servers}{section.8.6}{}}
\newlabel{platform/application_servers:application-servers}{{8.6}{54}{Application Servers}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Antiflood trusted IPs}{54}{section.8.7}}
\newlabel{platform/antiflood::doc}{{8.7}{54}{Antiflood trusted IPs}{section.8.7}{}}
\newlabel{platform/antiflood:antiflood-trusted-ips}{{8.7}{54}{Antiflood trusted IPs}{section.8.7}{}}
\newlabel{platform/antiflood:id1}{{8.7}{54}{Antiflood trusted IPs}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Terminal provisioning}{55}{section.8.8}}
\newlabel{platform/terminal_provisioning:terminal-provisioning}{{8.8}{55}{Terminal provisioning}{section.8.8}{}}
\newlabel{platform/terminal_provisioning::doc}{{8.8}{55}{Terminal provisioning}{section.8.8}{}}
\newlabel{platform/terminal_provisioning:provisioning}{{8.8}{55}{Terminal provisioning}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Overview}{55}{subsection.8.8.1}}
\newlabel{platform/terminal_provisioning:overview}{{8.8.1}{55}{Overview}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Cisco SPA504G}{55}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Configuration of supported models}{56}{subsection.8.8.2}}
\newlabel{platform/terminal_provisioning:configuration-of-supported-models}{{8.8.2}{56}{Configuration of supported models}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Getting technical}{56}{subsection.8.8.3}}
\newlabel{platform/terminal_provisioning:getting-technical}{{8.8.3}{56}{Getting technical}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{57}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{57}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{57}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{57}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Services}{58}{section.8.9}}
\newlabel{platform/services:services}{{8.9}{58}{Services}{section.8.9}{}}
\newlabel{platform/services::doc}{{8.9}{58}{Services}{section.8.9}{}}
\newlabel{platform/services:god-services}{{8.9}{58}{Services}{section.8.9}{}}
\newlabel{platform/services:term-direct-pickup}{{8.9}{58}{Services}{section*.29}{}}
\newlabel{platform/services:term-group-pickup}{{8.9}{58}{Services}{section*.30}{}}
\newlabel{platform/services:term-check-voicemail}{{8.9}{58}{Services}{section*.31}{}}
\newlabel{platform/services:term-record-locution}{{8.9}{58}{Services}{section*.32}{}}
\newlabel{platform/services:term-open-lock}{{8.9}{58}{Services}{section*.33}{}}
\newlabel{platform/services:term-close-lock}{{8.9}{58}{Services}{section*.34}{}}
\newlabel{platform/services:term-toggle-lock}{{8.9}{58}{Services}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Brand Configuration}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{brand/index::doc}{{9}{59}{Brand Configuration}{chapter.9}{}}
\newlabel{brand/index:brand-configuration}{{9}{59}{Brand Configuration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Virtual PBX}{59}{section.9.1}}
\newlabel{brand/virtual_pbx::doc}{{9.1}{59}{Virtual PBX}{section.9.1}{}}
\newlabel{brand/virtual_pbx:virtual-pbx}{{9.1}{59}{Virtual PBX}{section.9.1}{}}
\newlabel{brand/virtual_pbx:term-name}{{9.1}{59}{Virtual PBX}{section*.36}{}}
\newlabel{brand/virtual_pbx:term-sip-domain}{{9.1}{59}{Virtual PBX}{section*.37}{}}
\newlabel{brand/virtual_pbx:term-features}{{9.1}{59}{Virtual PBX}{section*.38}{}}
\newlabel{brand/virtual_pbx:term-billing-method}{{9.1}{59}{Virtual PBX}{section*.39}{}}
\newlabel{brand/virtual_pbx:term-geographic-configuration}{{9.1}{59}{Virtual PBX}{section*.40}{}}
\newlabel{brand/virtual_pbx:term-security}{{9.1}{59}{Virtual PBX}{section*.41}{}}
\newlabel{brand/virtual_pbx:term-invoice-data}{{9.1}{59}{Virtual PBX}{section*.42}{}}
\newlabel{brand/virtual_pbx:term-externally-rated-options}{{9.1}{59}{Virtual PBX}{section*.43}{}}
\newlabel{brand/virtual_pbx:term-notifications}{{9.1}{59}{Virtual PBX}{section*.44}{}}
\newlabel{brand/virtual_pbx:term-outgoing-ddi}{{9.1}{59}{Virtual PBX}{section*.45}{}}
\newlabel{brand/virtual_pbx:term-media-relay-set}{{9.1}{59}{Virtual PBX}{section*.46}{}}
\newlabel{brand/virtual_pbx:term-distribute-method}{{9.1}{59}{Virtual PBX}{section*.47}{}}
\newlabel{brand/virtual_pbx:term-application-server}{{9.1}{59}{Virtual PBX}{section*.48}{}}
\newlabel{brand/virtual_pbx:term-recordings}{{9.1}{59}{Virtual PBX}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Retail}{60}{section.9.2}}
\newlabel{brand/retail:retail-clients}{{9.2}{60}{Retail}{section.9.2}{}}
\newlabel{brand/retail:retail}{{9.2}{60}{Retail}{section.9.2}{}}
\newlabel{brand/retail::doc}{{9.2}{60}{Retail}{section.9.2}{}}
\newlabel{brand/retail:term-name}{{9.2}{60}{Retail}{section*.50}{}}
\newlabel{brand/retail:term-features}{{9.2}{60}{Retail}{section*.51}{}}
\newlabel{brand/retail:term-billing-method}{{9.2}{60}{Retail}{section*.52}{}}
\newlabel{brand/retail:term-geographic-configuration}{{9.2}{60}{Retail}{section*.53}{}}
\newlabel{brand/retail:term-security}{{9.2}{60}{Retail}{section*.54}{}}
\newlabel{brand/retail:term-invoice-data}{{9.2}{60}{Retail}{section*.55}{}}
\newlabel{brand/retail:term-externally-rated-options}{{9.2}{60}{Retail}{section*.56}{}}
\newlabel{brand/retail:term-notifications}{{9.2}{60}{Retail}{section*.57}{}}
\newlabel{brand/retail:term-outgoing-ddi}{{9.2}{60}{Retail}{section*.58}{}}
\newlabel{brand/retail:term-media-relay-set}{{9.2}{60}{Retail}{section*.59}{}}
\newlabel{brand/retail:term-distribute-method}{{9.2}{60}{Retail}{section*.60}{}}
\newlabel{brand/retail:term-application-server}{{9.2}{60}{Retail}{section*.61}{}}
\newlabel{brand/retail:term-recordings}{{9.2}{61}{Retail}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wholesale}{61}{section.9.3}}
\newlabel{brand/wholesale:wholesale}{{9.3}{61}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale:wholesale-clients}{{9.3}{61}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale::doc}{{9.3}{61}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale:term-name}{{9.3}{61}{Wholesale}{section*.63}{}}
\newlabel{brand/wholesale:term-features}{{9.3}{61}{Wholesale}{section*.64}{}}
\newlabel{brand/wholesale:term-billing-method}{{9.3}{61}{Wholesale}{section*.65}{}}
\newlabel{brand/wholesale:term-geographic-configuration}{{9.3}{61}{Wholesale}{section*.66}{}}
\newlabel{brand/wholesale:term-security}{{9.3}{61}{Wholesale}{section*.67}{}}
\newlabel{brand/wholesale:term-routing-tags}{{9.3}{61}{Wholesale}{section*.68}{}}
\newlabel{brand/wholesale:term-invoice-data}{{9.3}{61}{Wholesale}{section*.69}{}}
\newlabel{brand/wholesale:term-notifications}{{9.3}{61}{Wholesale}{section*.70}{}}
\newlabel{brand/wholesale:term-media-relay-set}{{9.3}{61}{Wholesale}{section*.71}{}}
\newlabel{brand/wholesale:term-audio-transcoding}{{9.3}{61}{Wholesale}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Residential}{61}{section.9.4}}
\newlabel{brand/residential:residential}{{9.4}{61}{Residential}{section.9.4}{}}
\newlabel{brand/residential::doc}{{9.4}{61}{Residential}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Balances}{61}{section.9.5}}
\newlabel{brand/balances::doc}{{9.5}{61}{Balances}{section.9.5}{}}
\newlabel{brand/balances:balances}{{9.5}{61}{Balances}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Balance Movements List}{62}{subsection.9.5.1}}
\newlabel{brand/balances:balance-movements-list}{{9.5.1}{62}{Balance Movements List}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Billable Calls List}{62}{subsection.9.5.2}}
\newlabel{brand/balances:billable-calls-list}{{9.5.2}{62}{Billable Calls List}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Balance Notifications}{62}{subsection.9.5.3}}
\newlabel{brand/balances:balance-notifications}{{9.5.3}{62}{Balance Notifications}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Portals URLS}{62}{section.9.6}}
\newlabel{brand/portal_urls:portals-urls}{{9.6}{62}{Portals URLS}{section.9.6}{}}
\newlabel{brand/portal_urls::doc}{{9.6}{62}{Portals URLS}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Notification Templates}{62}{section.9.7}}
\newlabel{brand/notifications::doc}{{9.7}{62}{Notification Templates}{section.9.7}{}}
\newlabel{brand/notifications:notification-templates}{{9.7}{62}{Notification Templates}{section.9.7}{}}
\newlabel{brand/notifications:id1}{{9.7}{62}{Notification Templates}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Creating a new notification}{63}{subsection.9.7.1}}
\newlabel{brand/notifications:creating-a-new-notification}{{9.7.1}{63}{Creating a new notification}{subsection.9.7.1}{}}
\newlabel{brand/notifications:term-name}{{9.7.1}{63}{Creating a new notification}{section*.73}{}}
\newlabel{brand/notifications:term-type}{{9.7.1}{63}{Creating a new notification}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Adding Notification contents}{63}{subsection.9.7.2}}
\newlabel{brand/notifications:adding-notification-contents}{{9.7.2}{63}{Adding Notification contents}{subsection.9.7.2}{}}
\newlabel{brand/notifications:term-language}{{9.7.2}{63}{Adding Notification contents}{section*.75}{}}
\newlabel{brand/notifications:term-from-name}{{9.7.2}{63}{Adding Notification contents}{section*.76}{}}
\newlabel{brand/notifications:term-from-address}{{9.7.2}{63}{Adding Notification contents}{section*.77}{}}
\newlabel{brand/notifications:term-substitution-variables}{{9.7.2}{63}{Adding Notification contents}{section*.78}{}}
\newlabel{brand/notifications:term-subject}{{9.7.2}{63}{Adding Notification contents}{section*.79}{}}
\newlabel{brand/notifications:term-body}{{9.7.2}{63}{Adding Notification contents}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Assigning templates to companies}{63}{subsection.9.7.3}}
\newlabel{brand/notifications:assigning-templates-to-companies}{{9.7.3}{63}{Assigning templates to companies}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Peering}{63}{section.9.8}}
\newlabel{brand/peering/index:peering}{{9.8}{63}{Peering}{section.9.8}{}}
\newlabel{brand/peering/index::doc}{{9.8}{63}{Peering}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Carriers}{63}{subsection.9.8.1}}
\newlabel{brand/peering/carriers::doc}{{9.8.1}{63}{Carriers}{subsection.9.8.1}{}}
\newlabel{brand/peering/carriers:carriers}{{9.8.1}{63}{Carriers}{subsection.9.8.1}{}}
\newlabel{brand/peering/carriers:term-name}{{9.8.1}{63}{Carriers}{section*.81}{}}
\newlabel{brand/peering/carriers:term-description}{{9.8.1}{63}{Carriers}{section*.82}{}}
\newlabel{brand/peering/carriers:term-numeric-transformation}{{9.8.1}{63}{Carriers}{section*.83}{}}
\newlabel{brand/peering/carriers:term-external-tarification}{{9.8.1}{64}{Carriers}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Carrier Servers}{64}{subsection.9.8.2}}
\newlabel{brand/peering/carrier_servers:carrier-servers}{{9.8.2}{64}{Carrier Servers}{subsection.9.8.2}{}}
\newlabel{brand/peering/carrier_servers::doc}{{9.8.2}{64}{Carrier Servers}{subsection.9.8.2}{}}
\newlabel{brand/peering/carrier_servers:term-name}{{9.8.2}{64}{Carrier Servers}{section*.85}{}}
\newlabel{brand/peering/carrier_servers:term-description}{{9.8.2}{64}{Carrier Servers}{section*.86}{}}
\newlabel{brand/peering/carrier_servers:term-sip-proxy}{{9.8.2}{64}{Carrier Servers}{section*.87}{}}
\newlabel{brand/peering/carrier_servers:term-uri-scheme}{{9.8.2}{64}{Carrier Servers}{section*.88}{}}
\newlabel{brand/peering/carrier_servers:term-transport}{{9.8.2}{64}{Carrier Servers}{section*.89}{}}
\newlabel{brand/peering/carrier_servers:term-outbound-proxy}{{9.8.2}{64}{Carrier Servers}{section*.90}{}}
\newlabel{brand/peering/carrier_servers:term-requires-authentication}{{9.8.2}{64}{Carrier Servers}{section*.91}{}}
\newlabel{brand/peering/carrier_servers:term-call-origin-header}{{9.8.2}{64}{Carrier Servers}{section*.92}{}}
\newlabel{brand/peering/carrier_servers:term-r-uri-transformations-before-numeric-transformations}{{9.8.2}{64}{Carrier Servers}{section*.93}{}}
\newlabel{brand/peering/carrier_servers:term-from-header-customization}{{9.8.2}{64}{Carrier Servers}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}DDI Provider Addresses}{64}{subsection.9.8.3}}
\newlabel{brand/peering/ddi_provider_addresses:ddi-provider-addresses}{{9.8.3}{64}{DDI Provider Addresses}{subsection.9.8.3}{}}
\newlabel{brand/peering/ddi_provider_addresses::doc}{{9.8.3}{64}{DDI Provider Addresses}{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Numeric transformations}{64}{section.9.9}}
\newlabel{brand/transformations/index::doc}{{9.9}{64}{Numeric transformations}{section.9.9}{}}
\newlabel{brand/transformations/index:transformations}{{9.9}{64}{Numeric transformations}{section.9.9}{}}
\newlabel{brand/transformations/index:numeric-transformations}{{9.9}{64}{Numeric transformations}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Incoming transformations}{65}{subsection.9.9.1}}
\newlabel{brand/transformations/index:incoming-transformations}{{9.9.1}{65}{Incoming transformations}{subsection.9.9.1}{}}
\newlabel{brand/transformations/index:e164}{{9.9.1}{65}{Incoming transformations}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Outgoing transformations}{65}{subsection.9.9.2}}
\newlabel{brand/transformations/index:outgoing-transformations}{{9.9.2}{65}{Outgoing transformations}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{`National provider' transformations}{66}{subsubsection*.96}}
\newlabel{brand/transformations/index:national-provider-transformations}{{9.9.2}{66}{`National provider' transformations}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Spanish incoming transformation}{66}{subsection.9.9.3}}
\newlabel{brand/transformations/index:spanish-incoming-transformation}{{9.9.3}{66}{Spanish incoming transformation}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Spanish outgoing transformation}{67}{subsection.9.9.4}}
\newlabel{brand/transformations/index:spanish-outgoing-transformation}{{9.9.4}{67}{Spanish outgoing transformation}{subsection.9.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Generic Music on Hold}{67}{section.9.10}}
\newlabel{brand/music_on_hold:generic-music-on-hold}{{9.10}{67}{Generic Music on Hold}{section.9.10}{}}
\newlabel{brand/music_on_hold::doc}{{9.10}{67}{Generic Music on Hold}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Brand Services}{67}{section.9.11}}
\newlabel{brand/services::doc}{{9.11}{67}{Brand Services}{section.9.11}{}}
\newlabel{brand/services:brand-services}{{9.11}{67}{Brand Services}{section.9.11}{}}
\newlabel{brand/services:id1}{{9.11}{67}{Brand Services}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Generic Match Lists}{68}{section.9.12}}
\newlabel{brand/match_lists:generic-match-lists}{{9.12}{68}{Generic Match Lists}{section.9.12}{}}
\newlabel{brand/match_lists::doc}{{9.12}{68}{Generic Match Lists}{section.9.12}{}}
\newlabel{brand/match_lists:brand-match-lists}{{9.12}{68}{Generic Match Lists}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Outgoing Call Routing}{68}{section.9.13}}
\newlabel{brand/routing/index::doc}{{9.13}{68}{Outgoing Call Routing}{section.9.13}{}}
\newlabel{brand/routing/index:outgoing-call-routing}{{9.13}{68}{Outgoing Call Routing}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Routing tags}{68}{subsection.9.13.1}}
\newlabel{brand/routing/tags:routing-tags}{{9.13.1}{68}{Routing tags}{subsection.9.13.1}{}}
\newlabel{brand/routing/tags::doc}{{9.13.1}{68}{Routing tags}{subsection.9.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Outgoing Routing}{68}{subsection.9.13.2}}
\newlabel{brand/routing/outgoing_routing:routes-metrics}{{9.13.2}{68}{Outgoing Routing}{subsection.9.13.2}{}}
\newlabel{brand/routing/outgoing_routing::doc}{{9.13.2}{68}{Outgoing Routing}{subsection.9.13.2}{}}
\newlabel{brand/routing/outgoing_routing:outgoing-routing}{{9.13.2}{68}{Outgoing Routing}{subsection.9.13.2}{}}
\newlabel{brand/routing/outgoing_routing:term-priority}{{9.13.2}{68}{Outgoing Routing}{section*.97}{}}
\newlabel{brand/routing/outgoing_routing:term-metric}{{9.13.2}{68}{Outgoing Routing}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancing}{69}{subsubsection*.99}}
\newlabel{brand/routing/outgoing_routing:load-balancing}{{9.13.2}{69}{Load balancing}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{69}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{69}{paragraph*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Failover routes}{69}{subsubsection*.102}}
\newlabel{brand/routing/outgoing_routing:failover-routes}{{9.13.2}{69}{Failover routes}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{69}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Billing}{69}{section.9.14}}
\newlabel{brand/billing/index::doc}{{9.14}{69}{Billing}{section.9.14}{}}
\newlabel{brand/billing/index:billing}{{9.14}{69}{Billing}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Billable calls}{70}{subsection.9.14.1}}
\newlabel{brand/billing/billable_calls::doc}{{9.14.1}{70}{Billable calls}{subsection.9.14.1}{}}
\newlabel{brand/billing/billable_calls:billable-calls}{{9.14.1}{70}{Billable calls}{subsection.9.14.1}{}}
\newlabel{brand/billing/billable_calls:id1}{{9.14.1}{70}{Billable calls}{subsection.9.14.1}{}}
\newlabel{brand/billing/billable_calls:term-date}{{9.14.1}{70}{Billable calls}{section*.104}{}}
\newlabel{brand/billing/billable_calls:term-brand}{{9.14.1}{70}{Billable calls}{section*.105}{}}
\newlabel{brand/billing/billable_calls:term-company}{{9.14.1}{70}{Billable calls}{section*.106}{}}
\newlabel{brand/billing/billable_calls:term-destination}{{9.14.1}{70}{Billable calls}{section*.107}{}}
\newlabel{brand/billing/billable_calls:term-duration}{{9.14.1}{70}{Billable calls}{section*.108}{}}
\newlabel{brand/billing/billable_calls:term-price}{{9.14.1}{70}{Billable calls}{section*.109}{}}
\newlabel{brand/billing/billable_calls:term-ddi-provider}{{9.14.1}{70}{Billable calls}{section*.110}{}}
\newlabel{brand/billing/billable_calls:term-invoice}{{9.14.1}{70}{Billable calls}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Destination Rates}{70}{subsection.9.14.2}}
\newlabel{brand/billing/destination_rates:destination-rates}{{9.14.2}{70}{Destination Rates}{subsection.9.14.2}{}}
\newlabel{brand/billing/destination_rates::doc}{{9.14.2}{70}{Destination Rates}{subsection.9.14.2}{}}
\newlabel{brand/billing/destination_rates:destination-rate}{{9.14.2}{70}{Destination Rates}{subsection.9.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing a CSV file}{70}{subsubsection*.112}}
\newlabel{brand/billing/destination_rates:importing-a-csv-file}{{9.14.2}{70}{Importing a CSV file}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{71}{paragraph*.113}}
\newlabel{brand/billing/destination_rates:csv-format}{{9.14.2}{71}{CSV format}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Call billing}{72}{subsection.9.14.3}}
\newlabel{brand/billing/bill_a_call::doc}{{9.14.3}{72}{Call billing}{subsection.9.14.3}{}}
\newlabel{brand/billing/bill_a_call:call-billing}{{9.14.3}{72}{Call billing}{subsection.9.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic billing}{72}{subsubsection*.114}}
\newlabel{brand/billing/bill_a_call:automatic-billing}{{9.14.3}{72}{Automatic billing}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Postpaid billing}{72}{paragraph*.115}}
\newlabel{brand/billing/bill_a_call:postpaid-billing}{{9.14.3}{72}{Postpaid billing}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Prepaid billing}{72}{paragraph*.116}}
\newlabel{brand/billing/bill_a_call:prepaid-billing}{{9.14.3}{72}{Prepaid billing}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-prepaid billing}{72}{paragraph*.117}}
\newlabel{brand/billing/bill_a_call:pseudo-prepaid-billing}{{9.14.3}{72}{Pseudo-prepaid billing}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Invoicing}{72}{section.9.15}}
\newlabel{brand/invoices/index::doc}{{9.15}{72}{Invoicing}{section.9.15}{}}
\newlabel{brand/invoices/index:invoicing}{{9.15}{72}{Invoicing}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Invoice templates}{73}{subsection.9.15.1}}
\newlabel{brand/invoices/templates::doc}{{9.15.1}{73}{Invoice templates}{subsection.9.15.1}{}}
\newlabel{brand/invoices/templates:invoice-templates}{{9.15.1}{73}{Invoice templates}{subsection.9.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Fixed costs}{73}{subsection.9.15.2}}
\newlabel{brand/invoices/fixed_costs:fixed-costs}{{9.15.2}{73}{Fixed costs}{subsection.9.15.2}{}}
\newlabel{brand/invoices/fixed_costs::doc}{{9.15.2}{73}{Fixed costs}{subsection.9.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Invoices}{73}{subsection.9.15.3}}
\newlabel{brand/invoices/invoices:invoices}{{9.15.3}{73}{Invoices}{subsection.9.15.3}{}}
\newlabel{brand/invoices/invoices::doc}{{9.15.3}{73}{Invoices}{subsection.9.15.3}{}}
\newlabel{brand/invoices/invoices:term-number}{{9.15.3}{74}{Invoices}{section*.118}{}}
\newlabel{brand/invoices/invoices:term-company}{{9.15.3}{74}{Invoices}{section*.119}{}}
\newlabel{brand/invoices/invoices:term-start-end-date}{{9.15.3}{74}{Invoices}{section*.120}{}}
\newlabel{brand/invoices/invoices:term-taxes}{{9.15.3}{74}{Invoices}{section*.121}{}}
\newlabel{brand/invoices/invoices:term-template}{{9.15.3}{74}{Invoices}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Number Sequences}{75}{subsection.9.15.4}}
\newlabel{brand/invoices/number_sequences:number-sequences}{{9.15.4}{75}{Number Sequences}{subsection.9.15.4}{}}
\newlabel{brand/invoices/number_sequences::doc}{{9.15.4}{75}{Number Sequences}{subsection.9.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Company Configuration}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{company/index:company-configuration}{{10}{77}{Company Configuration}{chapter.10}{}}
\newlabel{company/index::doc}{{10}{77}{Company Configuration}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Users configuration}{77}{section.10.1}}
\newlabel{company/users::doc}{{10.1}{77}{Users configuration}{section.10.1}{}}
\newlabel{company/users:users}{{10.1}{77}{Users configuration}{section.10.1}{}}
\newlabel{company/users:users-configuration}{{10.1}{77}{Users configuration}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Personal data}{77}{subsection.10.1.1}}
\newlabel{company/users:personal-data}{{10.1.1}{77}{Personal data}{subsection.10.1.1}{}}
\newlabel{company/users:term-name}{{10.1.1}{77}{Personal data}{section*.123}{}}
\newlabel{company/users:term-lastname}{{10.1.1}{77}{Personal data}{section*.124}{}}
\newlabel{company/users:term-email}{{10.1.1}{77}{Personal data}{section*.125}{}}
\newlabel{company/users:term-country-code-area-code}{{10.1.1}{77}{Personal data}{section*.126}{}}
\newlabel{company/users:term-language}{{10.1.1}{77}{Personal data}{section*.127}{}}
\newlabel{company/users:term-timezone}{{10.1.1}{77}{Personal data}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Login Info}{78}{subsection.10.1.2}}
\newlabel{company/users:login-info}{{10.1.2}{78}{Login Info}{subsection.10.1.2}{}}
\newlabel{company/users:term-active}{{10.1.2}{78}{Login Info}{section*.129}{}}
\newlabel{company/users:term-password}{{10.1.2}{78}{Login Info}{section*.130}{}}
\newlabel{company/users:term-qr-code}{{10.1.2}{78}{Login Info}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Basic Configuration}{78}{subsection.10.1.3}}
\newlabel{company/users:basic-configuration}{{10.1.3}{78}{Basic Configuration}{subsection.10.1.3}{}}
\newlabel{company/users:term-terminal}{{10.1.3}{78}{Basic Configuration}{section*.132}{}}
\newlabel{company/users:term-screen-extension}{{10.1.3}{78}{Basic Configuration}{section*.133}{}}
\newlabel{company/users:term-outgoing-ddi}{{10.1.3}{78}{Basic Configuration}{section*.134}{}}
\newlabel{company/users:term-outgoing-ddi-rules}{{10.1.3}{78}{Basic Configuration}{section*.135}{}}
\newlabel{company/users:term-call-acl}{{10.1.3}{78}{Basic Configuration}{section*.136}{}}
\newlabel{company/users:term-do-not-disturb}{{10.1.3}{78}{Basic Configuration}{section*.137}{}}
\newlabel{company/users:term-max-calls}{{10.1.3}{78}{Basic Configuration}{section*.138}{}}
\newlabel{company/users:term-calls-from-non-granted-ips}{{10.1.3}{78}{Basic Configuration}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Voicemail}{79}{subsection.10.1.4}}
\newlabel{company/users:voicemail}{{10.1.4}{79}{Voicemail}{subsection.10.1.4}{}}
\newlabel{company/users:term-voicemail-enabled}{{10.1.4}{79}{Voicemail}{section*.140}{}}
\newlabel{company/users:term-voicemail-locution}{{10.1.4}{79}{Voicemail}{section*.141}{}}
\newlabel{company/users:term-email-notification}{{10.1.4}{79}{Voicemail}{section*.142}{}}
\newlabel{company/users:term-attach-sounds}{{10.1.4}{79}{Voicemail}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Boss-Assistant}{79}{subsection.10.1.5}}
\newlabel{company/users:boss-assistant}{{10.1.5}{79}{Boss-Assistant}{subsection.10.1.5}{}}
\newlabel{company/users:term-is-boss}{{10.1.5}{79}{Boss-Assistant}{section*.144}{}}
\newlabel{company/users:term-assistant}{{10.1.5}{79}{Boss-Assistant}{section*.145}{}}
\newlabel{company/users:term-whitelist}{{10.1.5}{79}{Boss-Assistant}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Group Configuration}{80}{subsection.10.1.6}}
\newlabel{company/users:group-configuration}{{10.1.6}{80}{Group Configuration}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}User Call Forward}{80}{subsection.10.1.7}}
\newlabel{company/users:user-call-forward}{{10.1.7}{80}{User Call Forward}{subsection.10.1.7}{}}
\newlabel{company/users:fwd-to-vm}{{10.1.7}{81}{User Call Forward}{section*.147}{}}
\newlabel{company/users:term-call-type}{{10.1.7}{81}{User Call Forward}{section*.148}{}}
\newlabel{company/users:term-forward-type}{{10.1.7}{81}{User Call Forward}{section*.149}{}}
\newlabel{company/users:term-target-type}{{10.1.7}{81}{User Call Forward}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Terminals configuration}{82}{section.10.2}}
\newlabel{company/terminals:terminals}{{10.2}{82}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals::doc}{{10.2}{82}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals:terminals-configuration}{{10.2}{82}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals:term-name}{{10.2}{82}{Terminals configuration}{section*.151}{}}
\newlabel{company/terminals:term-password}{{10.2}{82}{Terminals configuration}{section*.152}{}}
\newlabel{company/terminals:term-allowed-disallowed-codecs}{{10.2}{82}{Terminals configuration}{section*.153}{}}
\newlabel{company/terminals:term-callerid-update-method}{{10.2}{82}{Terminals configuration}{section*.154}{}}
\newlabel{company/terminals:term-terminal-model}{{10.2}{82}{Terminals configuration}{section*.155}{}}
\newlabel{company/terminals:term-mac}{{10.2}{82}{Terminals configuration}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extensions}{83}{section.10.3}}
\newlabel{company/extensions:extensions}{{10.3}{83}{Extensions}{section.10.3}{}}
\newlabel{company/extensions::doc}{{10.3}{83}{Extensions}{section.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new extension}{83}{paragraph*.157}}
\newlabel{company/extensions:term-number}{{10.3}{83}{Create a new extension}{section*.158}{}}
\newlabel{company/extensions:term-route}{{10.3}{83}{Create a new extension}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Friends}{83}{section.10.4}}
\newlabel{company/friends:friends}{{10.4}{83}{Friends}{section.10.4}{}}
\newlabel{company/friends::doc}{{10.4}{83}{Friends}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}What does this allow?}{83}{subsection.10.4.1}}
\newlabel{company/friends:what-does-this-allow}{{10.4.1}{83}{What does this allow?}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Types of friends}{83}{subsection.10.4.2}}
\newlabel{company/friends:types-of-friends}{{10.4.2}{83}{Types of friends}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}What kind of calls can be routed through a \emph  {friend}?}{84}{subsection.10.4.3}}
\newlabel{company/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{10.4.3}{84}{What kind of calls can be routed through a \emph {friend}?}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Configuration}{84}{subsection.10.4.4}}
\newlabel{company/friends:configuration}{{10.4.4}{84}{Configuration}{subsection.10.4.4}{}}
\newlabel{company/friends:term-name}{{10.4.4}{84}{Configuration}{section*.160}{}}
\newlabel{company/friends:term-description}{{10.4.4}{84}{Configuration}{section*.161}{}}
\newlabel{company/friends:term-priority}{{10.4.4}{84}{Configuration}{section*.162}{}}
\newlabel{company/friends:term-password}{{10.4.4}{84}{Configuration}{section*.163}{}}
\newlabel{company/friends:term-direct-connection}{{10.4.4}{84}{Configuration}{section*.164}{}}
\newlabel{company/friends:term-call-acl}{{10.4.4}{84}{Configuration}{section*.165}{}}
\newlabel{company/friends:term-fallback-outgoing-ddi}{{10.4.4}{84}{Configuration}{section*.166}{}}
\newlabel{company/friends:term-country-and-area-code}{{10.4.4}{84}{Configuration}{section*.167}{}}
\newlabel{company/friends:term-allowed-codecs}{{10.4.4}{84}{Configuration}{section*.168}{}}
\newlabel{company/friends:term-from-domain}{{10.4.4}{84}{Configuration}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Asterisk as a friend}{85}{subsection.10.4.5}}
\newlabel{company/friends:asterisk-as-a-friend}{{10.4.5}{85}{Asterisk as a friend}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{85}{subsubsection*.170}}
\newlabel{company/friends:register}{{10.4.5}{85}{register}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{85}{subsubsection*.171}}
\newlabel{company/friends:peer}{{10.4.5}{85}{peer}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Summary}{85}{subsection.10.4.6}}
\newlabel{company/friends:summary}{{10.4.6}{85}{Summary}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}DDIs}{85}{section.10.5}}
\newlabel{company/ddis:ddis}{{10.5}{85}{DDIs}{section.10.5}{}}
\newlabel{company/ddis::doc}{{10.5}{85}{DDIs}{section.10.5}{}}
\newlabel{company/ddis:term-country}{{10.5}{85}{DDIs}{section*.172}{}}
\newlabel{company/ddis:term-ddi}{{10.5}{85}{DDIs}{section*.173}{}}
\newlabel{company/ddis:term-ddi-provider}{{10.5}{86}{DDIs}{section*.174}{}}
\newlabel{company/ddis:term-external-call-filter}{{10.5}{86}{DDIs}{section*.175}{}}
\newlabel{company/ddis:term-route}{{10.5}{86}{DDIs}{section*.176}{}}
\newlabel{company/ddis:term-record-calls}{{10.5}{86}{DDIs}{section*.177}{}}
\newlabel{company/ddis:term-tarificate-incoming-calls}{{10.5}{86}{DDIs}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}DDI external filters}{86}{subsection.10.5.1}}
\newlabel{company/ddis:ddi-external-filters}{{10.5.1}{86}{DDI external filters}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}DDI routes}{86}{subsection.10.5.2}}
\newlabel{company/ddis:routing-logics}{{10.5.2}{86}{DDI routes}{subsection.10.5.2}{}}
\newlabel{company/ddis:ddi-routes}{{10.5.2}{86}{DDI routes}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outgoing DDI Rules}{86}{section.10.6}}
\newlabel{company/outgoingddi_rules:outgoing-ddi-rules}{{10.6}{86}{Outgoing DDI Rules}{section.10.6}{}}
\newlabel{company/outgoingddi_rules:outgoingddi-rules}{{10.6}{86}{Outgoing DDI Rules}{section.10.6}{}}
\newlabel{company/outgoingddi_rules::doc}{{10.6}{86}{Outgoing DDI Rules}{section.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new Outgoing DDI Rule}{87}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule lists actions}{87}{paragraph*.180}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule to callers}{87}{paragraph*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}External Call filters}{88}{section.10.7}}
\newlabel{company/external_filters:external-call-filters}{{10.7}{88}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters:external-filters}{{10.7}{88}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters::doc}{{10.7}{88}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters:term-name}{{10.7}{89}{External Call filters}{section*.182}{}}
\newlabel{company/external_filters:term-welcome-locution}{{10.7}{89}{External Call filters}{section*.183}{}}
\newlabel{company/external_filters:term-black-list}{{10.7}{89}{External Call filters}{section*.184}{}}
\newlabel{company/external_filters:term-white-list}{{10.7}{89}{External Call filters}{section*.185}{}}
\newlabel{company/external_filters:term-holiday-locution}{{10.7}{89}{External Call filters}{section*.186}{}}
\newlabel{company/external_filters:term-holiday-forward-type}{{10.7}{89}{External Call filters}{section*.187}{}}
\newlabel{company/external_filters:term-out-of-schedule-locution}{{10.7}{89}{External Call filters}{section*.188}{}}
\newlabel{company/external_filters:term-out-of-schedule-forward-type}{{10.7}{90}{External Call filters}{section*.189}{}}
\newlabel{company/external_filters:term-calendars}{{10.7}{90}{External Call filters}{section*.190}{}}
\newlabel{company/external_filters:term-schedules}{{10.7}{90}{External Call filters}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conditional routes}{90}{section.10.8}}
\newlabel{company/conditional_routes::doc}{{10.8}{90}{Conditional routes}{section.10.8}{}}
\newlabel{company/conditional_routes:conditional-routes}{{10.8}{90}{Conditional routes}{section.10.8}{}}
\newlabel{company/conditional_routes:id1}{{10.8}{90}{Conditional routes}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Creating a conditional route}{90}{subsection.10.8.1}}
\newlabel{company/conditional_routes:creating-a-conditional-route}{{10.8.1}{90}{Creating a conditional route}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Adding rules}{91}{subsection.10.8.2}}
\newlabel{company/conditional_routes:adding-rules}{{10.8.2}{91}{Adding rules}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{91}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{92}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{Override the reception IVR for summer days}{92}{paragraph*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Using a conditional route}{93}{subsection.10.8.3}}
\newlabel{company/conditional_routes:using-a-conditional-route}{{10.8.3}{93}{Using a conditional route}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Match Lists}{94}{section.10.9}}
\newlabel{company/match_lists:match-lists}{{10.9}{94}{Match Lists}{section.10.9}{}}
\newlabel{company/match_lists::doc}{{10.9}{94}{Match Lists}{section.10.9}{}}
\newlabel{company/match_lists:id1}{{10.9}{94}{Match Lists}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Calendars}{95}{section.10.10}}
\newlabel{company/calendars:calendars}{{10.10}{95}{Calendars}{section.10.10}{}}
\newlabel{company/calendars::doc}{{10.10}{95}{Calendars}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new External call filter}{95}{paragraph*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Schedules}{95}{section.10.11}}
\newlabel{company/schedules::doc}{{10.11}{95}{Schedules}{section.10.11}{}}
\newlabel{company/schedules:schedules}{{10.11}{95}{Schedules}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Route locks}{97}{section.10.12}}
\newlabel{company/route_locks:id1}{{10.12}{97}{Route locks}{section.10.12}{}}
\newlabel{company/route_locks::doc}{{10.12}{97}{Route locks}{section.10.12}{}}
\newlabel{company/route_locks:route-locks}{{10.12}{97}{Route locks}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Route lock creation}{97}{subsection.10.12.1}}
\newlabel{company/route_locks:route-lock-creation}{{10.12.1}{97}{Route lock creation}{subsection.10.12.1}{}}
\newlabel{company/route_locks:term-name}{{10.12.1}{97}{Route lock creation}{section*.196}{}}
\newlabel{company/route_locks:term-description}{{10.12.1}{98}{Route lock creation}{section*.197}{}}
\newlabel{company/route_locks:term-status}{{10.12.1}{98}{Route lock creation}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Route locks service codes}{98}{subsection.10.12.2}}
\newlabel{company/route_locks:route-locks-service-codes}{{10.12.2}{98}{Route locks service codes}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Call ACL Control}{98}{section.10.13}}
\newlabel{company/call_permissions:call-permissions}{{10.13}{98}{Call ACL Control}{section.10.13}{}}
\newlabel{company/call_permissions::doc}{{10.13}{98}{Call ACL Control}{section.10.13}{}}
\newlabel{company/call_permissions:call-acl-control}{{10.13}{98}{Call ACL Control}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Call ACL Matchlits}{98}{subsection.10.13.1}}
\newlabel{company/call_permissions:call-acl-matchlits}{{10.13.1}{98}{Call ACL Matchlits}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Call ACL}{99}{subsection.10.13.2}}
\newlabel{company/call_permissions:call-acl}{{10.13.2}{99}{Call ACL}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Hunt groups}{102}{section.10.14}}
\newlabel{company/huntgroups:hunt-groups}{{10.14}{102}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups::doc}{{10.14}{102}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups:huntgroups}{{10.14}{102}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups:term-ring-all}{{10.14}{102}{Hunt groups}{section*.199}{}}
\newlabel{company/huntgroups:term-sequential}{{10.14}{102}{Hunt groups}{section*.200}{}}
\newlabel{company/huntgroups:term-sequential-infinite}{{10.14}{102}{Hunt groups}{section*.201}{}}
\newlabel{company/huntgroups:term-random}{{10.14}{102}{Hunt groups}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: \emph  {Ringall} hunt group}{102}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: \emph  {Sequential} hunt group}{103}{paragraph*.204}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Call pickup}{104}{section.10.15}}
\newlabel{company/call_captures:capture-groups}{{10.15}{104}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures::doc}{{10.15}{104}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures:call-pickup}{{10.15}{104}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures:term-direct-pickup}{{10.15}{104}{Call pickup}{section*.205}{}}
\newlabel{company/call_captures:term-group-pickup}{{10.15}{104}{Call pickup}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Call pickup groups}{104}{subsection.10.15.1}}
\newlabel{company/call_captures:call-pickup-groups}{{10.15.1}{104}{Call pickup groups}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Group pickup service code}{105}{subsection.10.15.2}}
\newlabel{company/call_captures:group-pickup-service-code}{{10.15.2}{105}{Group pickup service code}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{105}{section.10.16}}
\newlabel{company/ivrs::doc}{{10.16}{105}{Interactive Voice Response (IVR)}{section.10.16}{}}
\newlabel{company/ivrs:interactive-voice-response-ivr}{{10.16}{105}{Interactive Voice Response (IVR)}{section.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}IVRs}{105}{subsection.10.16.1}}
\newlabel{company/ivrs:ivrs}{{10.16.1}{105}{IVRs}{subsection.10.16.1}{}}
\newlabel{company/ivrs:term-name}{{10.16.1}{105}{IVRs}{section*.207}{}}
\newlabel{company/ivrs:term-timeout}{{10.16.1}{105}{IVRs}{section*.208}{}}
\newlabel{company/ivrs:term-max-digits}{{10.16.1}{105}{IVRs}{section*.209}{}}
\newlabel{company/ivrs:term-welcome-locution}{{10.16.1}{105}{IVRs}{section*.210}{}}
\newlabel{company/ivrs:term-success-locution}{{10.16.1}{105}{IVRs}{section*.211}{}}
\newlabel{company/ivrs:term-allow-dialing-extensions}{{10.16.1}{105}{IVRs}{section*.212}{}}
\newlabel{company/ivrs:term-excluded-extensions}{{10.16.1}{105}{IVRs}{section*.213}{}}
\newlabel{company/ivrs:term-no-input-process}{{10.16.1}{105}{IVRs}{section*.214}{}}
\newlabel{company/ivrs:term-error-process}{{10.16.1}{105}{IVRs}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}IVR Entries}{106}{subsection.10.16.2}}
\newlabel{company/ivrs:ivr-entries}{{10.16.2}{106}{IVR Entries}{subsection.10.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entries are regular expressions}{106}{paragraph*.216}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Queues}{106}{section.10.17}}
\newlabel{company/queues:queues}{{10.17}{106}{Queues}{section.10.17}{}}
\newlabel{company/queues::doc}{{10.17}{106}{Queues}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Queue configuration}{107}{subsection.10.17.1}}
\newlabel{company/queues:queue-configuration}{{10.17.1}{107}{Queue configuration}{subsection.10.17.1}{}}
\newlabel{company/queues:term-name}{{10.17.1}{107}{Queue configuration}{section*.217}{}}
\newlabel{company/queues:term-weight}{{10.17.1}{107}{Queue configuration}{section*.218}{}}
\newlabel{company/queues:term-strategy}{{10.17.1}{107}{Queue configuration}{section*.219}{}}
\newlabel{company/queues:term-member-call-seconds}{{10.17.1}{107}{Queue configuration}{section*.220}{}}
\newlabel{company/queues:term-member-rest-seconds}{{10.17.1}{107}{Queue configuration}{section*.221}{}}
\newlabel{company/queues:term-announce}{{10.17.1}{107}{Queue configuration}{section*.222}{}}
\newlabel{company/queues:term-timeout-configuration}{{10.17.1}{107}{Queue configuration}{section*.223}{}}
\newlabel{company/queues:term-full-queue-configuration}{{10.17.1}{107}{Queue configuration}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Queue strategy}{107}{subsection.10.17.2}}
\newlabel{company/queues:queue-strategy}{{10.17.2}{107}{Queue strategy}{subsection.10.17.2}{}}
\newlabel{company/queues:term-ring-all}{{10.17.2}{107}{Queue strategy}{section*.225}{}}
\newlabel{company/queues:term-least-recent}{{10.17.2}{107}{Queue strategy}{section*.226}{}}
\newlabel{company/queues:term-fewer-calls}{{10.17.2}{107}{Queue strategy}{section*.227}{}}
\newlabel{company/queues:term-random}{{10.17.2}{107}{Queue strategy}{section*.228}{}}
\newlabel{company/queues:term-round-robin-memory}{{10.17.2}{107}{Queue strategy}{section*.229}{}}
\newlabel{company/queues:term-linear}{{10.17.2}{107}{Queue strategy}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Conference rooms}{107}{section.10.18}}
\newlabel{company/conference_rooms::doc}{{10.18}{107}{Conference rooms}{section.10.18}{}}
\newlabel{company/conference_rooms:conference-rooms}{{10.18}{107}{Conference rooms}{section.10.18}{}}
\newlabel{company/conference_rooms:id1}{{10.18}{107}{Conference rooms}{section.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new audio conference}{108}{paragraph*.231}}
\newlabel{company/conference_rooms:term-name}{{10.18}{108}{Create a new audio conference}{section*.232}{}}
\newlabel{company/conference_rooms:term-max-members}{{10.18}{108}{Create a new audio conference}{section*.233}{}}
\newlabel{company/conference_rooms:term-pin-protected}{{10.18}{108}{Create a new audio conference}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Route an extension or DDI to the conference}{108}{paragraph*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Locutions}{109}{section.10.19}}
\newlabel{company/locutions:locutions}{{10.19}{109}{Locutions}{section.10.19}{}}
\newlabel{company/locutions::doc}{{10.19}{109}{Locutions}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Music on Hold}{110}{section.10.20}}
\newlabel{company/music_on_hold:music-on-hold}{{10.20}{110}{Music on Hold}{section.10.20}{}}
\newlabel{company/music_on_hold::doc}{{10.20}{110}{Music on Hold}{section.10.20}{}}
\newlabel{company/music_on_hold:musiconhold}{{10.20}{110}{Music on Hold}{section.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a new music on hold}{110}{paragraph*.236}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Call recording}{111}{section.10.21}}
\newlabel{company/call_recording:call-recording}{{10.21}{111}{Call recording}{section.10.21}{}}
\newlabel{company/call_recording::doc}{{10.21}{111}{Call recording}{section.10.21}{}}
\newlabel{company/call_recording:call-recordings}{{10.21}{111}{Call recording}{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Automatic DDI recordings}{111}{subsection.10.21.1}}
\newlabel{company/call_recording:automatic-ddi-recordings}{{10.21.1}{111}{Automatic DDI recordings}{subsection.10.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Record all the calls of a DDI}{112}{paragraph*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}On demand recordings}{112}{subsection.10.21.2}}
\newlabel{company/call_recording:on-demand-recordings}{{10.21.2}{112}{On demand recordings}{subsection.10.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using the \emph  {Record} key}{113}{subsubsection*.238}}
\newlabel{company/call_recording:activated-using-the-record-key}{{10.21.2}{113}{Activated using the \emph {Record} key}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using \emph  {DTMF} codes}{113}{subsubsection*.239}}
\newlabel{company/call_recording:activated-using-dtmf-codes}{{10.21.2}{113}{Activated using \emph {DTMF} codes}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using a frustated blind transfer}{113}{subsubsection*.240}}
\newlabel{company/call_recording:activated-using-a-frustated-blind-transfer}{{10.21.2}{113}{Activated using a frustated blind transfer}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this method does even exist?}{114}{paragraph*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Recordings list}{114}{subsection.10.21.3}}
\newlabel{company/call_recording:recordings-list}{{10.21.3}{114}{Recordings list}{subsection.10.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Company Services}{115}{section.10.22}}
\newlabel{company/services::doc}{{10.22}{115}{Company Services}{section.10.22}{}}
\newlabel{company/services:company-services}{{10.22}{115}{Company Services}{section.10.22}{}}
\newlabel{company/services:id1}{{10.22}{115}{Company Services}{section.10.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Company that wants to capture using ** instead of the default *95:}{115}{paragraph*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Virtual Fax System}{116}{section.10.23}}
\newlabel{company/faxing:virtual-fax-system}{{10.23}{116}{Virtual Fax System}{section.10.23}{}}
\newlabel{company/faxing::doc}{{10.23}{116}{Virtual Fax System}{section.10.23}{}}
\newlabel{company/faxing:faxing-system}{{10.23}{116}{Virtual Fax System}{section.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Creating a virtual fax}{116}{subsection.10.23.1}}
\newlabel{company/faxing:creating-a-virtual-fax}{{10.23.1}{116}{Creating a virtual fax}{subsection.10.23.1}{}}
\newlabel{company/faxing:term-name}{{10.23.1}{116}{Creating a virtual fax}{section*.243}{}}
\newlabel{company/faxing:term-email}{{10.23.1}{116}{Creating a virtual fax}{section*.244}{}}
\newlabel{company/faxing:term-outbound-ddi}{{10.23.1}{116}{Creating a virtual fax}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Sending a fax}{118}{subsection.10.23.2}}
\newlabel{company/faxing:sending-a-fax}{{10.23.2}{118}{Sending a fax}{subsection.10.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Incoming faxes display}{118}{subsection.10.23.3}}
\newlabel{company/faxing:incoming-faxes-display}{{10.23.3}{118}{Incoming faxes display}{subsection.10.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Call Registry}{118}{section.10.24}}
\newlabel{company/call_registry::doc}{{10.24}{118}{Call Registry}{section.10.24}{}}
\newlabel{company/call_registry:call-registry}{{10.24}{118}{Call Registry}{section.10.24}{}}
\newlabel{company/call_registry:id1}{{10.24}{118}{Call Registry}{section.10.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Residential Configuration}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{residential/index::doc}{{11}{121}{Residential Configuration}{chapter.11}{}}
\newlabel{residential/index:residential-configuration}{{11}{121}{Residential Configuration}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Residential Devices}{121}{section.11.1}}
\newlabel{residential/devices:id1}{{11.1}{121}{Residential Devices}{section.11.1}{}}
\newlabel{residential/devices::doc}{{11.1}{121}{Residential Devices}{section.11.1}{}}
\newlabel{residential/devices:residential-devices}{{11.1}{121}{Residential Devices}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Types of residential devices}{121}{subsection.11.1.1}}
\newlabel{residential/devices:types-of-residential-devices}{{11.1.1}{121}{Types of residential devices}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}What kind of calls can be routed through a \emph  {Residential Devices}?}{122}{subsection.11.1.2}}
\newlabel{residential/devices:what-kind-of-calls-can-be-routed-through-a-residential-devices}{{11.1.2}{122}{What kind of calls can be routed through a \emph {Residential Devices}?}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Residential Devices Configuration}{122}{subsection.11.1.3}}
\newlabel{residential/devices:residential-devices-configuration}{{11.1.3}{122}{Residential Devices Configuration}{subsection.11.1.3}{}}
\newlabel{residential/devices:term-name}{{11.1.3}{122}{Residential Devices Configuration}{section*.246}{}}
\newlabel{residential/devices:term-description}{{11.1.3}{122}{Residential Devices Configuration}{section*.247}{}}
\newlabel{residential/devices:term-password}{{11.1.3}{122}{Residential Devices Configuration}{section*.248}{}}
\newlabel{residential/devices:term-direct-connection}{{11.1.3}{122}{Residential Devices Configuration}{section*.249}{}}
\newlabel{residential/devices:term-fallback-outgoing-ddi}{{11.1.3}{122}{Residential Devices Configuration}{section*.250}{}}
\newlabel{residential/devices:term-country-and-area-code}{{11.1.3}{122}{Residential Devices Configuration}{section*.251}{}}
\newlabel{residential/devices:term-allowed-codecs}{{11.1.3}{122}{Residential Devices Configuration}{section*.252}{}}
\newlabel{residential/devices:term-from-domain}{{11.1.3}{122}{Residential Devices Configuration}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Residential DDI filters}{122}{section.11.2}}
\newlabel{residential/filters:residential-filters}{{11.2}{122}{Residential DDI filters}{section.11.2}{}}
\newlabel{residential/filters::doc}{{11.2}{122}{Residential DDI filters}{section.11.2}{}}
\newlabel{residential/filters:residential-ddi-filters}{{11.2}{122}{Residential DDI filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Filters Configuration}{122}{subsection.11.2.1}}
\newlabel{residential/filters:filters-configuration}{{11.2.1}{122}{Filters Configuration}{subsection.11.2.1}{}}
\newlabel{residential/filters:term-name}{{11.2.1}{122}{Filters Configuration}{section*.254}{}}
\newlabel{residential/filters:term-number}{{11.2.1}{122}{Filters Configuration}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Residential DDIs}{122}{section.11.3}}
\newlabel{residential/ddis:residential-ddis}{{11.3}{122}{Residential DDIs}{section.11.3}{}}
\newlabel{residential/ddis::doc}{{11.3}{122}{Residential DDIs}{section.11.3}{}}
\newlabel{residential/ddis:id1}{{11.3}{122}{Residential DDIs}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Residential DDI routes}{123}{subsection.11.3.1}}
\newlabel{residential/ddis:residential-ddi-routes}{{11.3.1}{123}{Residential DDI routes}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Residential Recordings}{123}{subsection.11.3.2}}
\newlabel{residential/ddis:residential-recordings}{{11.3.2}{123}{Residential Recordings}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Retail Configuration}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{retail/index:retail-configuration}{{12}{125}{Retail Configuration}{chapter.12}{}}
\newlabel{retail/index::doc}{{12}{125}{Retail Configuration}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Retail Accounts}{125}{section.12.1}}
\newlabel{retail/accounts::doc}{{12.1}{125}{Retail Accounts}{section.12.1}{}}
\newlabel{retail/accounts:retail-accounts}{{12.1}{125}{Retail Accounts}{section.12.1}{}}
\newlabel{retail/accounts:id1}{{12.1}{125}{Retail Accounts}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Types of retail accounts}{125}{subsection.12.1.1}}
\newlabel{retail/accounts:types-of-retail-accounts}{{12.1.1}{125}{Types of retail accounts}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}What kind of calls can be routed through a \emph  {Retail Account}?}{126}{subsection.12.1.2}}
\newlabel{retail/accounts:what-kind-of-calls-can-be-routed-through-a-retail-account}{{12.1.2}{126}{What kind of calls can be routed through a \emph {Retail Account}?}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Retail Accounts Configuration}{126}{subsection.12.1.3}}
\newlabel{retail/accounts:retail-accounts-configuration}{{12.1.3}{126}{Retail Accounts Configuration}{subsection.12.1.3}{}}
\newlabel{retail/accounts:term-name}{{12.1.3}{126}{Retail Accounts Configuration}{section*.256}{}}
\newlabel{retail/accounts:term-description}{{12.1.3}{126}{Retail Accounts Configuration}{section*.257}{}}
\newlabel{retail/accounts:term-password}{{12.1.3}{126}{Retail Accounts Configuration}{section*.258}{}}
\newlabel{retail/accounts:term-direct-connection}{{12.1.3}{126}{Retail Accounts Configuration}{section*.259}{}}
\newlabel{retail/accounts:term-fallback-outgoing-ddi}{{12.1.3}{126}{Retail Accounts Configuration}{section*.260}{}}
\newlabel{retail/accounts:term-country-and-area-code}{{12.1.3}{126}{Retail Accounts Configuration}{section*.261}{}}
\newlabel{retail/accounts:term-allowed-codecs}{{12.1.3}{126}{Retail Accounts Configuration}{section*.262}{}}
\newlabel{retail/accounts:term-from-domain}{{12.1.3}{126}{Retail Accounts Configuration}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Asterisk as an account client}{126}{subsection.12.1.4}}
\newlabel{retail/accounts:asterisk-as-an-account-client}{{12.1.4}{126}{Asterisk as an account client}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account register}{126}{subsubsection*.264}}
\newlabel{retail/accounts:account-register}{{12.1.4}{126}{Account register}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account peer}{126}{subsubsection*.265}}
\newlabel{retail/accounts:account-peer}{{12.1.4}{126}{Account peer}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Retail DDIs}{127}{section.12.2}}
\newlabel{retail/ddis::doc}{{12.2}{127}{Retail DDIs}{section.12.2}{}}
\newlabel{retail/ddis:retail-ddis}{{12.2}{127}{Retail DDIs}{section.12.2}{}}
\newlabel{retail/ddis:id1}{{12.2}{127}{Retail DDIs}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Retail DDI routes}{127}{subsection.12.2.1}}
\newlabel{retail/ddis:retail-ddi-routes}{{12.2.1}{127}{Retail DDI routes}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}User Portal}{129}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{13}{129}{User Portal}{chapter.13}{}}
\newlabel{userportal/index:user-portal}{{13}{129}{User Portal}{chapter.13}{}}
\newlabel{userportal/index::doc}{{13}{129}{User Portal}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Access URLs}{129}{section.13.1}}
\newlabel{userportal/index:access-urls}{{13.1}{129}{Access URLs}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}God operator}{129}{subsection.13.1.1}}
\newlabel{userportal/index:god-operator}{{13.1.1}{129}{God operator}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Brand Operator}{130}{subsection.13.1.2}}
\newlabel{userportal/index:brand-operator}{{13.1.2}{130}{Brand Operator}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Access credentials}{130}{section.13.2}}
\newlabel{userportal/index:access-credentials}{{13.2}{130}{Access credentials}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Security elements}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{14}{131}{Security elements}{chapter.14}{}}
\newlabel{security/index::doc}{{14}{131}{Security elements}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Firewall}{131}{section.14.1}}
\newlabel{security/index:firewall}{{14.1}{131}{Firewall}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exposed ports/services}{131}{subsection.14.1.1}}
\newlabel{security/index:exposed-ports-services}{{14.1.1}{131}{Exposed ports/services}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Authorized company IP ranges}{132}{section.14.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{14.2}{132}{Authorized company IP ranges}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Roadwarrior users}{132}{subsection.14.2.1}}
\newlabel{security/index:roadwarrior-users}{{14.2.1}{132}{Roadwarrior users}{subsection.14.2.1}{}}
\newlabel{security/index:id1}{{14.2.1}{132}{Roadwarrior users}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - Company without IP check}{133}{paragraph*.266}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - Company with IP check}{133}{paragraph*.267}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Concurrent call limit}{133}{section.14.3}}
\newlabel{security/index:concurrent-call-limit}{{14.3}{133}{Concurrent call limit}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Maintenance and troubleshooting}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{15}{135}{Maintenance and troubleshooting}{chapter.15}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{15}{135}{Maintenance and troubleshooting}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Analyzing SIP traffic}{135}{section.15.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{15.1}{135}{Analyzing SIP traffic}{section.15.1}{}}
\newlabel{maintenance/sip_captures::doc}{{15.1}{135}{Analyzing SIP traffic}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}sngrep}{136}{subsection.15.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{15.1.1}{136}{sngrep}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Other capturing tools}{136}{subsection.15.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{15.1.2}{136}{Other capturing tools}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Log viewer}{136}{section.15.2}}
\newlabel{maintenance/log_viewer::doc}{{15.2}{136}{Log viewer}{section.15.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{15.2}{136}{Log viewer}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Asterisk CLI}{136}{subsection.15.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{15.2.1}{136}{Asterisk CLI}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Kamailio realtime log viewing}{136}{subsection.15.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{15.2.2}{136}{Kamailio realtime log viewing}{subsection.15.2.2}{}}
