\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this document}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliar elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Extra components}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Platform roles}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Global administator role}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Brand andministator role}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Company administator role}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Final user role}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Making internal calls}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Global Configuration}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}What emulation means}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}DemoBrand Configuration}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Company SIP Domain}{31}{subsection.5.2.1}
\contentsline {subsubsection}{I have no time for a DNS registry}{33}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo company}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}DemoCompany Configuration}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creating Users}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Receive external calls}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformations configuration}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuartion}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}DDI Providers}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}DDI Provider Registrations}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Configuring an external DDI}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Configure incoming routes}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Making external calls}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Where do I call?}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Routing patterns}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Routing pattern groups}{42}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Outgoing Routing configuration}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Outgoing DDI configuration}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}No pricing plan, no call}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Creating a destination rate}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Rating plans}{47}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Creating a rating plan}{47}{subsection.7.6.1}
\contentsline {paragraph}{Checking Rating plans}{48}{paragraph*.13}
\contentsline {subsection}{\numberline {7.6.2}Assigning a rating plan to a company}{48}{subsection.7.6.2}
\contentsline {paragraph}{Simulating a call of a specific company}{48}{paragraph*.14}
\contentsline {section}{\numberline {7.7}Outgoing configuration complete!}{49}{section.7.7}
\contentsline {chapter}{\numberline {8}Platform Configuration}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}SIP Domains}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Users SIP Proxy}{52}{section.8.3}
\contentsline {section}{\numberline {8.4}Providers SIP proxy}{52}{section.8.4}
\contentsline {section}{\numberline {8.5}Media relay}{53}{section.8.5}
\contentsline {section}{\numberline {8.6}Application Servers}{54}{section.8.6}
\contentsline {section}{\numberline {8.7}Antiflood trusted IPs}{54}{section.8.7}
\contentsline {section}{\numberline {8.8}Terminal provisioning}{55}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Overview}{55}{subsection.8.8.1}
\contentsline {paragraph}{Example Cisco SPA504G}{55}{paragraph*.24}
\contentsline {subsection}{\numberline {8.8.2}Configuration of supported models}{56}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Getting technical}{56}{subsection.8.8.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{57}{paragraph*.25}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{57}{paragraph*.26}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{57}{paragraph*.27}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{57}{paragraph*.28}
\contentsline {section}{\numberline {8.9}Services}{58}{section.8.9}
\contentsline {chapter}{\numberline {9}Brand Configuration}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Virtual PBX}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Retail}{60}{section.9.2}
\contentsline {section}{\numberline {9.3}Wholesale}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}Residential}{61}{section.9.4}
\contentsline {section}{\numberline {9.5}Balances}{61}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Balance Movements List}{62}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Billable Calls List}{62}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Balance Notifications}{62}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Portals URLS}{62}{section.9.6}
\contentsline {section}{\numberline {9.7}Notification Templates}{62}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Creating a new notification}{63}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Adding Notification contents}{63}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Assigning templates to companies}{63}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Peering}{63}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Carriers}{63}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Carrier Servers}{64}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}DDI Provider Addresses}{64}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}Numeric transformations}{64}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Incoming transformations}{65}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Outgoing transformations}{65}{subsection.9.9.2}
\contentsline {subsubsection}{`National provider' transformations}{66}{subsubsection*.96}
\contentsline {subsection}{\numberline {9.9.3}Spanish incoming transformation}{66}{subsection.9.9.3}
\contentsline {subsection}{\numberline {9.9.4}Spanish outgoing transformation}{67}{subsection.9.9.4}
\contentsline {section}{\numberline {9.10}Generic Music on Hold}{67}{section.9.10}
\contentsline {section}{\numberline {9.11}Brand Services}{67}{section.9.11}
\contentsline {section}{\numberline {9.12}Generic Match Lists}{68}{section.9.12}
\contentsline {section}{\numberline {9.13}Outgoing Call Routing}{68}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Routing tags}{68}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}Outgoing Routing}{68}{subsection.9.13.2}
\contentsline {subsubsection}{Load balancing}{69}{subsubsection*.99}
\contentsline {paragraph}{Example 1}{69}{paragraph*.100}
\contentsline {paragraph}{Example 2}{69}{paragraph*.101}
\contentsline {subsubsection}{Failover routes}{69}{subsubsection*.102}
\contentsline {paragraph}{Example}{69}{paragraph*.103}
\contentsline {section}{\numberline {9.14}Billing}{69}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}Billable calls}{70}{subsection.9.14.1}
\contentsline {subsection}{\numberline {9.14.2}Destination Rates}{70}{subsection.9.14.2}
\contentsline {subsubsection}{Importing a CSV file}{70}{subsubsection*.112}
\contentsline {paragraph}{CSV format}{71}{paragraph*.113}
\contentsline {subsection}{\numberline {9.14.3}Call billing}{72}{subsection.9.14.3}
\contentsline {subsubsection}{Automatic billing}{72}{subsubsection*.114}
\contentsline {paragraph}{Postpaid billing}{72}{paragraph*.115}
\contentsline {paragraph}{Prepaid billing}{72}{paragraph*.116}
\contentsline {paragraph}{Pseudo-prepaid billing}{72}{paragraph*.117}
\contentsline {section}{\numberline {9.15}Invoicing}{72}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}Invoice templates}{73}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}Fixed costs}{73}{subsection.9.15.2}
\contentsline {subsection}{\numberline {9.15.3}Invoices}{73}{subsection.9.15.3}
\contentsline {subsection}{\numberline {9.15.4}Number Sequences}{75}{subsection.9.15.4}
\contentsline {chapter}{\numberline {10}Company Configuration}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Users configuration}{77}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Personal data}{77}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Login Info}{78}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Basic Configuration}{78}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Voicemail}{79}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Boss-Assistant}{79}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Group Configuration}{80}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}User Call Forward}{80}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Terminals configuration}{82}{section.10.2}
\contentsline {section}{\numberline {10.3}Extensions}{83}{section.10.3}
\contentsline {paragraph}{Create a new extension}{83}{paragraph*.157}
\contentsline {section}{\numberline {10.4}Friends}{83}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}What does this allow?}{83}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Types of friends}{83}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}What kind of calls can be routed through a \emph {friend}?}{84}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Configuration}{84}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Asterisk as a friend}{85}{subsection.10.4.5}
\contentsline {subsubsection}{register}{85}{subsubsection*.170}
\contentsline {subsubsection}{peer}{85}{subsubsection*.171}
\contentsline {subsection}{\numberline {10.4.6}Summary}{85}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}DDIs}{85}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}DDI external filters}{86}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}DDI routes}{86}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Outgoing DDI Rules}{86}{section.10.6}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{87}{paragraph*.179}
\contentsline {paragraph}{Assign rule lists actions}{87}{paragraph*.180}
\contentsline {paragraph}{Assign rule to callers}{87}{paragraph*.181}
\contentsline {section}{\numberline {10.7}External Call filters}{88}{section.10.7}
\contentsline {section}{\numberline {10.8}Conditional routes}{90}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Creating a conditional route}{90}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}Adding rules}{91}{subsection.10.8.2}
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{91}{paragraph*.192}
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{92}{paragraph*.193}
\contentsline {paragraph}{Override the reception IVR for summer days}{92}{paragraph*.194}
\contentsline {subsection}{\numberline {10.8.3}Using a conditional route}{93}{subsection.10.8.3}
\contentsline {section}{\numberline {10.9}Match Lists}{94}{section.10.9}
\contentsline {section}{\numberline {10.10}Calendars}{95}{section.10.10}
\contentsline {paragraph}{Create a new External call filter}{95}{paragraph*.195}
\contentsline {section}{\numberline {10.11}Schedules}{95}{section.10.11}
\contentsline {section}{\numberline {10.12}Route locks}{97}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}Route lock creation}{97}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}Route locks service codes}{98}{subsection.10.12.2}
\contentsline {section}{\numberline {10.13}Call ACL Control}{98}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Call ACL Matchlits}{98}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Call ACL}{99}{subsection.10.13.2}
\contentsline {section}{\numberline {10.14}Hunt groups}{102}{section.10.14}
\contentsline {paragraph}{Example 1: \emph {Ringall} hunt group}{102}{paragraph*.203}
\contentsline {paragraph}{Example 2: \emph {Sequential} hunt group}{103}{paragraph*.204}
\contentsline {section}{\numberline {10.15}Call pickup}{104}{section.10.15}
\contentsline {subsection}{\numberline {10.15.1}Call pickup groups}{104}{subsection.10.15.1}
\contentsline {subsection}{\numberline {10.15.2}Group pickup service code}{105}{subsection.10.15.2}
\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{105}{section.10.16}
\contentsline {subsection}{\numberline {10.16.1}IVRs}{105}{subsection.10.16.1}
\contentsline {subsection}{\numberline {10.16.2}IVR Entries}{106}{subsection.10.16.2}
\contentsline {paragraph}{Entries are regular expressions}{106}{paragraph*.216}
\contentsline {section}{\numberline {10.17}Queues}{106}{section.10.17}
\contentsline {subsection}{\numberline {10.17.1}Queue configuration}{107}{subsection.10.17.1}
\contentsline {subsection}{\numberline {10.17.2}Queue strategy}{107}{subsection.10.17.2}
\contentsline {section}{\numberline {10.18}Conference rooms}{107}{section.10.18}
\contentsline {paragraph}{Create a new audio conference}{108}{paragraph*.231}
\contentsline {paragraph}{Route an extension or DDI to the conference}{108}{paragraph*.235}
\contentsline {section}{\numberline {10.19}Locutions}{109}{section.10.19}
\contentsline {section}{\numberline {10.20}Music on Hold}{110}{section.10.20}
\contentsline {paragraph}{Add a new music on hold}{110}{paragraph*.236}
\contentsline {section}{\numberline {10.21}Call recording}{111}{section.10.21}
\contentsline {subsection}{\numberline {10.21.1}Automatic DDI recordings}{111}{subsection.10.21.1}
\contentsline {paragraph}{Record all the calls of a DDI}{112}{paragraph*.237}
\contentsline {subsection}{\numberline {10.21.2}On demand recordings}{112}{subsection.10.21.2}
\contentsline {subsubsection}{Activated using the \emph {Record} key}{113}{subsubsection*.238}
\contentsline {subsubsection}{Activated using \emph {DTMF} codes}{113}{subsubsection*.239}
\contentsline {subsubsection}{Activated using a frustated blind transfer}{113}{subsubsection*.240}
\contentsline {paragraph}{Why this method does even exist?}{114}{paragraph*.241}
\contentsline {subsection}{\numberline {10.21.3}Recordings list}{114}{subsection.10.21.3}
\contentsline {section}{\numberline {10.22}Company Services}{115}{section.10.22}
\contentsline {paragraph}{Company that wants to capture using ** instead of the default *95:}{115}{paragraph*.242}
\contentsline {section}{\numberline {10.23}Virtual Fax System}{116}{section.10.23}
\contentsline {subsection}{\numberline {10.23.1}Creating a virtual fax}{116}{subsection.10.23.1}
\contentsline {subsection}{\numberline {10.23.2}Sending a fax}{118}{subsection.10.23.2}
\contentsline {subsection}{\numberline {10.23.3}Incoming faxes display}{118}{subsection.10.23.3}
\contentsline {section}{\numberline {10.24}Call Registry}{118}{section.10.24}
\contentsline {chapter}{\numberline {11}Residential Configuration}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Residential Devices}{121}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Types of residential devices}{121}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}What kind of calls can be routed through a \emph {Residential Devices}?}{122}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Residential Devices Configuration}{122}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Residential DDI filters}{122}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Filters Configuration}{122}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Residential DDIs}{122}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Residential DDI routes}{123}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Residential Recordings}{123}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Retail Configuration}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}Retail Accounts}{125}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Types of retail accounts}{125}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}What kind of calls can be routed through a \emph {Retail Account}?}{126}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Retail Accounts Configuration}{126}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Asterisk as an account client}{126}{subsection.12.1.4}
\contentsline {subsubsection}{Account register}{126}{subsubsection*.264}
\contentsline {subsubsection}{Account peer}{126}{subsubsection*.265}
\contentsline {section}{\numberline {12.2}Retail DDIs}{127}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Retail DDI routes}{127}{subsection.12.2.1}
\contentsline {chapter}{\numberline {13}User Portal}{129}{chapter.13}
\contentsline {section}{\numberline {13.1}Access URLs}{129}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}God operator}{129}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Brand Operator}{130}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Access credentials}{130}{section.13.2}
\contentsline {chapter}{\numberline {14}Security elements}{131}{chapter.14}
\contentsline {section}{\numberline {14.1}Firewall}{131}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Exposed ports/services}{131}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Authorized company IP ranges}{132}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Roadwarrior users}{132}{subsection.14.2.1}
\contentsline {paragraph}{Example 1 - Company without IP check}{133}{paragraph*.266}
\contentsline {paragraph}{Example 2 - Company with IP check}{133}{paragraph*.267}
\contentsline {section}{\numberline {14.3}Concurrent call limit}{133}{section.14.3}
\contentsline {chapter}{\numberline {15}Maintenance and troubleshooting}{135}{chapter.15}
\contentsline {section}{\numberline {15.1}Analyzing SIP traffic}{135}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}sngrep}{136}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Other capturing tools}{136}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Log viewer}{136}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Asterisk CLI}{136}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Kamailio realtime log viewing}{136}{subsection.15.2.2}
